\[{pax}{0.1l}\\
\[{file}{\<4C542D4544492D323032352F7061706572732F31382E706466\>}{
  Size={270771},
  Date={D:20250718220221+01'00'},
}\\
\[{pagenum}{5}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{181.609 370.893 187.587 382.668}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{232.161 217.442 259.106 229.193}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{262.432 217.442 285.806 229.193}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{86.009 76.462 290.13 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F64616C61622E6C69736E2E75707361636C61792E66722F636F6D7065746974696F6E732F3231383834\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 65.071 152.56 75.952}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F64616C61622E6C69736E2E75707361636C61792E66722F636F6D7065746974696F6E732F3231383834\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{443.828 241.837 523.988 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 228.697 329.393 240.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{426.937 160.542 524.078 172.293}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 146.993 329.393 158.743}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{441.73 120.304 492.96 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{496.581 120.304 520.828 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{464.104 92.796 495.7 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{499.126 92.796 522.566 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{257.418 675.821 290.13 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 662.271 93.069 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{96.531 662.271 120.342 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{114.453 589.506 167.578 601.256}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{171.024 589.506 244.68 601.256}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.07 508.62 120.021 519.961}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{123.435 508.62 146.809 519.961}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{106.524 454.014 140.327 465.764}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{143.789 454.014 167.6 465.764}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{189.736 160.542 258.262 172.293}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{261.728 160.542 285.647 172.293}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{166.851 67.95 174.298 77.448}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{507.038 598.779 513.513 612.495}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{343.16 756.707 350.695 768.457}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{136.849 717.5 290.13 728.404}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E33302F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 706.541 290.13 717.445}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E33302F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 695.582 168.787 706.486}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E33302F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 632.242 290.13 643.146}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33353633373735\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 621.283 290.13 632.187}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33353633373735\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 610.324 186.746 621.228}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33353633373735\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{116.945 494.604 290.13 505.508}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032312E64726176696469616E6C616E67746563682D312E33342F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 483.645 290.13 494.549}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032312E64726176696469616E6C616E67746563682D312E33342F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 472.686 275.775 483.59}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032312E64726176696469616E6C616E67746563682D312E33342F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{106.524 387.429 290.13 398.332}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33373132323630\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 376.47 290.13 387.374}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33373132323630\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 365.511 164.183 376.415}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33373132323630\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 324.089 290.13 334.993}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E32322F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 313.13 267.677 324.034}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E32322F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.42 98.779 290.13 109.683}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E3132312F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 87.82 290.13 98.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E3132312F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 76.862 257.14 87.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E3132312F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{447.762 662.267 525.406 673.17}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E33322F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 651.308 525.406 662.212}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E33322F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 640.349 524.708 651.253}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E33322F\>},
  Border={[0 0 0]},
}\\
\[{dest}{1}{1}{XYZ}{
  DestY={88.981},
  DestX={87.006},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={718.222},
  DestX={301.161},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={718.222},
  DestX={301.161},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={676.379},
  DestX={301.161},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={676.379},
  DestX={301.161},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={349.16},
  DestX={65.885},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={349.16},
  DestX={65.885},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={753.53},
  DestX={65.885},
}\\
\[{dest}{5}{9}{XYZ}{
  DestY={753.53},
  DestX={65.885},
}\\
\[{dest}{5}{10}{XYZ}{
  DestY={134.809},
  DestX={65.885},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={134.809},
  DestX={65.885},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={423.458},
  DestX={65.885},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={423.458},
  DestX={65.885},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={423.458},
  DestX={65.885},
}\\
\[{dest}{5}{15}{XYZ}{
  DestY={593.973},
  DestX={65.885},
}\\
\[{dest}{5}{16}{XYZ}{
  DestY={593.973},
  DestX={65.885},
}\\
\[{dest}{5}{17}{XYZ}{
  DestY={657.313},
  DestX={65.885},
}\\
\[{dest}{5}{18}{XYZ}{
  DestY={657.313},
  DestX={65.885},
}\\
\[{dest}{5}{19}{XYZ}{
  DestY={519.675},
  DestX={65.885},
}\\
\[{dest}{5}{20}{XYZ}{
  DestY={519.675},
  DestX={65.885},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={263.902},
  DestX={65.885},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={263.902},
  DestX={65.885},
}\\
\[{dest}{2}{23}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{2}{24}{XYZ}{
  DestY={88.981},
  DestX={322.281},
}\\
\[{dest}{3}{25}{XYZ}{
  DestY={671.408},
  DestX={306.142},
}\\
