\[{pax}{0.1l}\\
\[{file}{\<4C542D4544492D323032352F7061706572732F32302E706466\>}{
  Size={80948},
  Date={D:20250715221358+01'00'},
}\\
\[{pagenum}{5}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{480.249 445.075 525.406 456.826}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 431.935 328.345 443.277}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{331.807 431.935 355.618 443.277}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{427.749 335.311 494.189 347.061}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{498.971 335.311 523.218 347.061}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 322.17 359.436 333.512}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{362.796 322.17 386.171 333.512}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{247.346 716.059 290.13 727.81}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 702.51 95.334 714.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{100.747 702.51 124.994 714.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{130.717 702.51 189.858 714.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{195.27 702.51 219.517 714.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{122.253 526.277 172.474 538.028}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{177.444 526.277 201.691 538.028}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{355.13 743.158 410.479 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{413.941 743.158 437.751 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{140.486 633.428 206.523 645.178}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{211.103 633.428 235.35 645.178}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{268.403 470.448 290.13 482.199}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 457.308 116.502 468.649}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{119.964 457.308 143.774 468.649}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{143.733 402.313 218.664 414.063}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{222.397 402.313 246.644 414.063}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{250.688 402.313 290.13 414.063}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 388.764 93.341 400.514}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{96.838 388.764 120.976 400.514}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{217.015 282.874 288.712 294.625}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 269.734 94.117 281.076}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{350.025 301.082 426.367 312.833}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{429.762 301.082 453.136 312.833}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{457.534 191.998 524.042 203.749}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 178.858 328.956 190.2}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{371.188 495.74 421.955 507.491}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{425.417 495.74 449.227 507.491}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{109.011 427.199 145.542 436.697}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4268617261746850726162616B61722F43617374652D616E642D4D6967726174696F6E2D486174652D5370656563682D446574656374696F6E2D4C542D4544492D4C444B2D323032352E676974\>},
  Border={[0 0 0]},
}\\
\[{dest}{5}{1}{XYZ}{
  DestY={718.222},
  DestX={301.161},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={718.222},
  DestX={301.161},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={718.222},
  DestX={301.161},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={515.98},
  DestX={301.161},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={515.98},
  DestX={301.161},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={232.021},
  DestX={65.885},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={232.021},
  DestX={65.885},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={452.219},
  DestX={301.161},
}\\
\[{dest}{5}{9}{XYZ}{
  DestY={452.219},
  DestX={301.161},
}\\
\[{dest}{5}{10}{XYZ}{
  DestY={452.219},
  DestX={301.161},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={610.625},
  DestX={301.161},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={610.625},
  DestX={301.161},
}\\
\[{dest}{5}{15}{XYZ}{
  DestY={232.021},
  DestX={65.885},
}\\
\[{dest}{5}{16}{XYZ}{
  DestY={232.021},
  DestX={65.885},
}\\
\[{dest}{5}{17}{XYZ}{
  DestY={515.98},
  DestX={301.161},
}\\
\[{dest}{5}{18}{XYZ}{
  DestY={515.98},
  DestX={301.161},
}\\
\[{dest}{5}{19}{XYZ}{
  DestY={123.85},
  DestX={65.885},
}\\
\[{dest}{5}{20}{XYZ}{
  DestY={123.85},
  DestX={65.885},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={123.85},
  DestX={65.885},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={177.936},
  DestX={65.885},
}\\
\[{dest}{5}{23}{XYZ}{
  DestY={177.936},
  DestX={65.885},
}\\
\[{dest}{5}{24}{XYZ}{
  DestY={557.823},
  DestX={301.161},
}\\
\[{dest}{5}{25}{XYZ}{
  DestY={557.823},
  DestX={301.161},
}\\
\[{dest}{5}{26}{XYZ}{
  DestY={557.823},
  DestX={301.161},
}\\
\[{dest}{5}{27}{XYZ}{
  DestY={718.222},
  DestX={301.161},
}\\
\[{dest}{5}{28}{XYZ}{
  DestY={718.222},
  DestX={301.161},
}\\
\[{dest}{5}{29}{XYZ}{
  DestY={329.234},
  DestX={65.885},
}\\
\[{dest}{5}{30}{XYZ}{
  DestY={329.234},
  DestX={65.885},
}\\
\[{dest}{5}{31}{XYZ}{
  DestY={275.148},
  DestX={65.885},
}\\
\[{dest}{5}{32}{XYZ}{
  DestY={275.148},
  DestX={65.885},
}\\
\[{dest}{5}{33}{XYZ}{
  DestY={383.319},
  DestX={65.885},
}\\
\[{dest}{5}{34}{XYZ}{
  DestY={383.319},
  DestX={65.885},
}\\
