\[{pax}{0.1l}\\
\[{file}{\<4C542D4544492D323032352F7061706572732F32372E706466\>}{
  Size={202850},
  Date={D:20250716200319+01'00'},
}\\
\[{pagenum}{6}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{223.25 719.27 229.726 735.21}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{112.002 599.646 172.487 611.396}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{178.259 599.646 202.506 611.396}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{201.57 572.547 257.952 584.298}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{262.909 572.547 287.156 584.298}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{140.985 491.252 220.818 503.003}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{225.219 491.252 249.204 503.003}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{232.055 464.154 290.13 475.904}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 450.605 92.731 462.355}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{97.026 450.605 120.444 462.355}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{98.243 201.19 166.956 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{170.432 201.19 194.417 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{197.892 201.19 221.878 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{231.324 146.993 288.813 158.743}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 133.444 93.571 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{85.243 79.247 92.581 90.997}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{165.657 65.698 173.065 77.448}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{416.679 729.608 423.155 743.325}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{347.571 373.44 355.018 385.19}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{321.285 65.071 517.051 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F626F7268616E6974726173682F4C542D4544492D32303235\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{129.15 539.491 135.626 550.955}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{73.113 455.943 175.498 467.693}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{178.922 455.943 202.558 467.693}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.009 65.071 231.962 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7363696B69742D6C6561726E2E6F72672F737461626C652F\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{368.552 743.158 375.95 754.908}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{367.589 386.33 375.036 395.828}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{325.75 228.288 393.281 240.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{398.607 228.288 422.854 240.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{368.006 187.64 429.317 199.391}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{432.491 187.64 455.865 199.391}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{429.69 174.091 493.747 185.842}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{497.162 174.091 520.537 185.842}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{483.856 146.993 525.406 158.743}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 133.444 328.159 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{331.593 133.444 355.186 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{114.387 757.116 217.8 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{222.096 757.116 246.343 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{282.601 702.51 290.13 714.26}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{97.698 476.684 105.255 488.434}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{451.337 323.132 461.206 334.883}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{215.55 444.687 290.13 455.591}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E70656F706C65732D312E352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 433.728 290.13 444.632}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E70656F706C65732D312E352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 422.769 174.877 433.673}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E70656F706C65732D312E352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{232.258 325.333 290.13 336.237}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313931312E3032313136\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 314.374 261.718 325.278}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313931312E3032313136\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{193.267 196.215 290.13 207.119}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E66696E64696E67732D656D6E6C702E343338\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 185.256 290.13 196.16}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E66696E64696E67732D656D6E6C702E343338\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 174.297 290.13 185.201}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E66696E64696E67732D656D6E6C702E343338\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 163.338 126.231 174.242}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E66696E64696E67732D656D6E6C702E343338\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{107.23 87.82 290.13 98.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032312E6561636C2D6D61696E2E313631\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 76.862 147.748 87.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032312E6561636C2D6D61696E2E313631\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{495.161 713.001 525.406 723.905}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313731312E3035313031\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 702.042 455.082 712.946}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313731312E3035313031\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{315.696 647.173 525.406 658.077}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33373132323630\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 636.214 525.406 647.118}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33373132323630\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 625.255 368.909 636.159}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33373132323630\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{420.606 548.468 525.406 559.372}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E31342F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 537.509 506.876 548.413}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E31342F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{462.541 88.538 525.406 98.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F70726F63656564696E67732E6E6575726970732E63632F70617065722F323031372F686173682F33663565653234333534376465653931666264303533633163346138343561612D41627374726163742E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 76.862 355.481 87.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F70726F63656564696E67732E6E6575726970732E63632F70617065722F323031372F686173682F33663565653234333534376465653931666264303533633163346138343561612D41627374726163742E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{229.509 623.589 236.967 635.34}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{128.257 257.761 135.813 269.511}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{346.191 239.219 353.529 250.969}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{dest}{1}{1}{Fit}{}\\
\[{dest}{5}{2}{XYZ}{
  DestY={683.203},
  DestX={301.161},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={683.203},
  DestX={301.161},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={354.211},
  DestX={301.161},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={354.211},
  DestX={301.161},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={266.465},
  DestX={301.161},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={266.465},
  DestX={301.161},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={200.637},
  DestX={301.161},
}\\
\[{dest}{5}{9}{XYZ}{
  DestY={200.637},
  DestX={301.161},
}\\
\[{dest}{5}{10}{XYZ}{
  DestY={200.637},
  DestX={301.161},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={485.793},
  DestX={301.161},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={485.793},
  DestX={301.161},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={595.457},
  DestX={301.161},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={458.799},
  DestX={65.885},
}\\
\[{dest}{5}{15}{XYZ}{
  DestY={458.799},
  DestX={65.885},
}\\
\[{dest}{2}{16}{XYZ}{
  DestY={725.34},
  DestX={306.142},
}\\
\[{dest}{2}{17}{XYZ}{
  DestY={642.436},
  DestX={306.142},
}\\
\[{dest}{2}{18}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{2}{19}{XYZ}{
  DestY={368.176},
  DestX={306.142},
}\\
\[{dest}{3}{20}{XYZ}{
  DestY={79.018},
  DestX={87.006},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={296.804},
  DestX={65.885},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={296.804},
  DestX={65.885},
}\\
\[{dest}{3}{23}{XYZ}{
  DestY={738.498},
  DestX={306.142},
}\\
\[{dest}{3}{24}{XYZ}{
  DestY={381.671},
  DestX={306.142},
}\\
\[{dest}{5}{25}{XYZ}{
  DestY={123.85},
  DestX={301.161},
}\\
\[{dest}{5}{26}{XYZ}{
  DestY={123.85},
  DestX={301.161},
}\\
\[{dest}{5}{27}{XYZ}{
  DestY={123.85},
  DestX={65.885},
}\\
\[{dest}{5}{28}{XYZ}{
  DestY={123.85},
  DestX={65.885},
}\\
\[{dest}{5}{29}{XYZ}{
  DestY={232.245},
  DestX={65.885},
}\\
\[{dest}{5}{30}{XYZ}{
  DestY={232.245},
  DestX={65.885},
}\\
\[{dest}{5}{31}{XYZ}{
  DestY={372.322},
  DestX={65.885},
}\\
\[{dest}{5}{32}{XYZ}{
  DestY={372.322},
  DestX={65.885},
}\\
\[{dest}{5}{33}{XYZ}{
  DestY={372.322},
  DestX={65.885},
}\\
\[{dest}{5}{34}{XYZ}{
  DestY={727.113},
  DestX={301.161},
}\\
\[{dest}{5}{35}{XYZ}{
  DestY={727.113},
  DestX={301.161},
}\\
\[{dest}{4}{36}{XYZ}{
  DestY={684.726},
  DestX={70.866},
}\\
\[{dest}{4}{37}{XYZ}{
  DestY={406.955},
  DestX={70.866},
}\\
\[{dest}{6}{38}{XYZ}{
  DestY={771.024},
  DestX={70.866},
}\\
\[{dest}{6}{39}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{6}{40}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{6}{41}{XYZ}{
  DestY={208.917},
  DestX={306.142},
}\\
