\[{pax}{0.1l}\\
\[{file}{\<4C542D4544492D323032352F7061706572732F382E706466\>}{
  Size={254169},
  Date={D:20250718220222+01'00'},
}\\
\[{pagenum}{8}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{148.173 188.05 203.651 199.391}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{206.719 188.05 230.093 199.391}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{240.693 188.05 288.821 199.391}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 174.091 93.681 185.842}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{148.398 133.444 233.403 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{237.917 133.444 262.164 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{116.16 65.698 147.829 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{151.81 65.698 176.057 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{187.992 65.698 256.009 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{259.99 65.698 284.237 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{308.491 608.075 377.038 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{381.103 608.075 405.35 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{420.929 580.567 523.988 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 567.018 329.393 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{495.953 567.018 525.406 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 553.469 329.765 565.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{334.331 553.469 358.579 565.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{495.953 553.469 525.406 565.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 539.92 352.794 551.67}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{357.2 539.92 381.447 551.67}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{464.391 417.977 523.988 429.727}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 404.428 329.393 416.178}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{304.548 125.622 311.024 136.977}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{345.485 65.071 517.839 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6173686F6B69696974612F4C444B5F32303235\>},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{167.786 680.796 255.754 692.137}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{261.305 680.796 285.552 692.137}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{281.701 436.798 289.257 447.763}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.143 395.774 131.6 407.115}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{135.062 395.774 158.873 407.115}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{457.359 675.886 495.599 687.636}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{499.024 675.886 522.551 687.636}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{463.62 499.746 471.067 511.497}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{455.733 108.117 463.18 119.868}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{163.502 65.698 170.949 77.448}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{404.221 281.941 411.668 293.691}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{345.443 153.419 352.89 165.17}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{225.661 450.093 233.217 461.844}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{98.048 425.248 104.523 436.712}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{197.129 86.483 290.13 97.839}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F64616C61622E6C69736E2E75707361636C61792E66722F636F6D7065746974696F6E732F3231383835236C6561726E5F7468655F64657461696C732D6576616C756174696F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{69.87 76.462 290.13 86.134}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F64616C61622E6C69736E2E75707361636C61792E66722F636F6D7065746974696F6E732F3231383835236C6561726E5F7468655F64657461696C732D6576616C756174696F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{69.87 65.071 153.058 75.952}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F64616C61622E6C69736E2E75707361636C61792E66722F636F6D7065746974696F6E732F3231383835236C6561726E5F7468655F64657461696C732D6576616C756174696F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{337.567 716.059 355.618 727.81}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{506.311 460.979 524.555 472.729}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{361.767 232.997 379.705 244.747}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{331.742 716.152 339.244 727.902}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{342.63 119.894 350.05 131.645}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{108.327 201.592 115.883 213.343}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{360.852 282.977 368.408 294.728}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{416.39 147.362 423.815 159.112}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{dest}{5}{1}{XYZ}{
  DestY={525.365},
  DestX={65.885},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={525.365},
  DestX={65.885},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={281.838},
  DestX={65.885},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={281.838},
  DestX={65.885},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={578.027},
  DestX={65.885},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={578.027},
  DestX={65.885},
}\\
\[{dest}{4}{9}{XYZ}{
  DestY={145.768},
  DestX={301.161},
}\\
\[{dest}{4}{10}{XYZ}{
  DestY={145.768},
  DestX={301.161},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={345.459},
  DestX={65.885},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={345.459},
  DestX={65.885},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={409.081},
  DestX={65.885},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={409.081},
  DestX={65.885},
}\\
\[{dest}{5}{15}{XYZ}{
  DestY={218.216},
  DestX={65.885},
}\\
\[{dest}{5}{16}{XYZ}{
  DestY={218.216},
  DestX={65.885},
}\\
\[{dest}{5}{17}{XYZ}{
  DestY={218.216},
  DestX={65.885},
}\\
\[{dest}{5}{18}{XYZ}{
  DestY={154.595},
  DestX={65.885},
}\\
\[{dest}{5}{19}{XYZ}{
  DestY={154.595},
  DestX={65.885},
}\\
\[{dest}{5}{20}{XYZ}{
  DestY={154.595},
  DestX={65.885},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{1}{23}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{5}{24}{XYZ}{
  DestY={696.443},
  DestX={65.885},
}\\
\[{dest}{5}{25}{XYZ}{
  DestY={696.443},
  DestX={65.885},
}\\
\[{dest}{2}{26}{XYZ}{
  DestY={390.613},
  DestX={70.866},
}\\
\[{dest}{5}{27}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{5}{28}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{5}{29}{XYZ}{
  DestY={461.743},
  DestX={65.885},
}\\
\[{dest}{5}{30}{XYZ}{
  DestY={461.743},
  DestX={65.885},
}\\
\[{dest}{2}{31}{XYZ}{
  DestY={478.368},
  DestX={306.142},
}\\
\[{dest}{2}{32}{XYZ}{
  DestY={94.417},
  DestX={333.518},
}\\
\[{dest}{3}{33}{XYZ}{
  DestY={760.065},
  DestX={348.522},
}\\
\[{dest}{3}{34}{XYZ}{
  DestY={268.51},
  DestX={314.328},
}\\
\[{dest}{3}{35}{XYZ}{
  DestY={143.228},
  DestX={373.289},
}\\
\[{dest}{4}{36}{XYZ}{
  DestY={420.621},
  DestX={70.866},
}\\
\[{dest}{4}{37}{XYZ}{
  DestY={98.944},
  DestX={87.006},
}\\
\[{dest}{5}{38}{XYZ}{
  DestY={749.557},
  DestX={306.142},
}\\
\[{dest}{8}{39}{XYZ}{
  DestY={169.888},
  DestX={70.866},
}\\
\[{dest}{6}{40}{XYZ}{
  DestY={385.419},
  DestX={306.142},
}\\
\[{dest}{5}{41}{XYZ}{
  DestY={263.389},
  DestX={306.142},
}\\
\[{dest}{6}{42}{XYZ}{
  DestY={346.689},
  DestX={70.866},
}\\
\[{dest}{6}{43}{XYZ}{
  DestY={523.454},
  DestX={306.142},
}\\
\[{dest}{7}{44}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{8}{45}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
