\[{pax}{0.1l}\\
\[{file}{\<4C542D4544492D323032352F7061706572732F312E706466\>}{
  Size={156687},
  Date={D:20250718220221+01'00'},
}\\
\[{pagenum}{5}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{100.027 66.107 137 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{140.177 66.107 163.551 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{308.491 499.681 395.061 511.023}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{399.913 499.681 424.16 511.023}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{453.77 499.681 523.988 511.023}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 486.132 329.393 497.473}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{344.207 266.025 351.764 277.775}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{471.47 252.475 479.026 264.226}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{343.218 227.63 350.774 237.128}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 198.279 312.702 210.029}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{517.85 198.279 525.406 210.029}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{470.233 186.982 477.79 196.48}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{389.268 92.796 475.863 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{480.726 92.796 504.973 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{262.167 743.158 290.13 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 730.017 93.926 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{97.929 730.017 122.176 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{163.746 675.821 206.921 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{211.148 675.821 235.395 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.215 567.018 126.755 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{131.842 567.018 156.089 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{199.192 458.624 288.725 470.375}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 445.075 94.117 456.826}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.215 390.878 145.542 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{150.442 390.878 174.689 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{135.6 323.132 215.391 334.883}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{218.252 323.132 241.626 334.883}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{404.156 532.437 489.14 544.188}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{496.035 532.437 520.282 544.188}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.491 518.888 394.272 530.639}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{398.729 518.888 422.976 530.639}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{379.697 315.65 387.144 327.401}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{420.912 315.65 428.359 327.401}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{151.165 81.5 158.661 90.997}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{474.792 702.51 481.267 716.227}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{321.285 76.462 525.406 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F537265656A614B756D61726176656C2F4D69736F67796E792D4D656D652D446574656374696F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 65.071 411.248 75.952}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F537265656A614B756D61726176656C2F4D69736F67796E792D4D656D652D446574656374696F6E\>},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{193.234 446.887 290.13 457.791}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E3133\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 435.928 290.13 446.832}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E3133\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 424.969 221.348 435.873}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E3133\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 340.005 290.13 350.909}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E656D6E6C702D6D61696E2E373936\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 329.166 120.025 339.95}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E656D6E6C702D6D61696E2E373936\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{209.143 268.057 290.13 276.904}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313031362F6A2E6469622E323032322E313038353236\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 255.041 290.13 265.945}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313031362F6A2E6469622E323032322E313038353236\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 244.082 254.473 254.986}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313031362F6A2E6469622E323032322E313038353236\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 181.036 290.13 191.94}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313930372E3131363932\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 170.077 109.88 180.981}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313930372E3131363932\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{125.687 128.949 290.13 139.853}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323431302E3032333738\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 118.109 165.221 128.894}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323431302E3032333738\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{106.431 87.82 290.13 98.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E33332F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 76.862 290.13 87.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E33332F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 65.903 205.981 76.807}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E33332F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{350.823 649.315 525.406 660.219}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E3636302F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 638.356 525.406 649.26}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E3636302F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 627.517 369.622 638.301}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E3636302F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{384.85 456.04 525.406 466.944}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E776F61682D312E3135\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 445.081 525.406 455.985}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E776F61682D312E3135\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 434.122 490.869 445.026}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E776F61682D312E3135\>},
  Border={[0 0 0]},
}\\
\[{dest}{5}{1}{XYZ}{
  DestY={164.979},
  DestX={65.885},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={164.979},
  DestX={65.885},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={515.794},
  DestX={65.885},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={515.794},
  DestX={65.885},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{1}{7}{XYZ}{
  DestY={163.176},
  DestX={306.142},
}\\
\[{dest}{2}{8}{XYZ}{
  DestY={610.962},
  DestX={306.142},
}\\
\[{dest}{2}{9}{XYZ}{
  DestY={171.321},
  DestX={306.142},
}\\
\[{dest}{4}{10}{XYZ}{
  DestY={267.724},
  DestX={70.866},
}\\
\[{dest}{4}{11}{XYZ}{
  DestY={591.721},
  DestX={306.142},
}\\
\[{dest}{4}{12}{XYZ}{
  DestY={238.792},
  DestX={306.142},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={622.676},
  DestX={65.885},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={622.676},
  DestX={65.885},
}\\
\[{dest}{5}{15}{XYZ}{
  DestY={481.111},
  DestX={301.161},
}\\
\[{dest}{5}{16}{XYZ}{
  DestY={481.111},
  DestX={301.161},
}\\
\[{dest}{5}{17}{XYZ}{
  DestY={481.111},
  DestX={301.161},
}\\
\[{dest}{5}{18}{XYZ}{
  DestY={228.025},
  DestX={65.885},
}\\
\[{dest}{5}{19}{XYZ}{
  DestY={228.025},
  DestX={65.885},
}\\
\[{dest}{5}{20}{XYZ}{
  DestY={376.035},
  DestX={65.885},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={376.035},
  DestX={65.885},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={577.748},
  DestX={301.161},
}\\
\[{dest}{5}{23}{XYZ}{
  DestY={577.748},
  DestX={301.161},
}\\
\[{dest}{5}{24}{XYZ}{
  DestY={291.071},
  DestX={65.885},
}\\
\[{dest}{5}{25}{XYZ}{
  DestY={291.071},
  DestX={65.885},
}\\
\[{dest}{5}{26}{XYZ}{
  DestY={515.794},
  DestX={65.885},
}\\
\[{dest}{5}{27}{XYZ}{
  DestY={515.794},
  DestX={65.885},
}\\
\[{dest}{5}{28}{XYZ}{
  DestY={707.263},
  DestX={301.161},
}\\
\[{dest}{5}{29}{XYZ}{
  DestY={707.263},
  DestX={301.161},
}\\
\[{dest}{5}{30}{XYZ}{
  DestY={515.794},
  DestX={65.885},
}\\
\[{dest}{5}{31}{XYZ}{
  DestY={515.794},
  DestX={65.885},
}\\
\[{dest}{2}{32}{XYZ}{
  DestY={310.304},
  DestX={306.142},
}\\
\[{dest}{3}{33}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{4}{34}{XYZ}{
  DestY={698.198},
  DestX={306.142},
}\\
\[{dest}{4}{35}{XYZ}{
  DestY={88.981},
  DestX={322.281},
}\\
