\[{pax}{0.1l}\\
\[{file}{\<4C542D4544492D323032352F7061706572732F31302E706466\>}{
  Size={613364},
  Date={D:20250718220221+01'00'},
}\\
\[{pagenum}{7}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{392.178 350.231 465.886 361.981}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{470.549 350.231 494.796 361.981}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{340.207 160.542 347.763 172.293}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{104.115 580.976 191.372 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{195.092 580.976 219.339 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.549 567.018 147.46 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{152.217 567.018 176.464 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{227.622 499.272 288.712 511.023}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 485.723 93.681 497.473}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{235.181 404.837 288.813 416.178}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 391.288 93.681 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.07 188.05 134.254 199.391}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{137.431 188.05 160.805 199.391}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{160.342 174.5 202.936 185.842}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{208.115 174.5 232.362 185.842}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{123.636 146.993 189.424 158.743}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{193.919 146.993 218.166 158.743}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{391.185 758.959 397.66 770.423}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{373.585 707.567 417.612 719.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{422.577 707.567 446.824 719.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{368.315 544.977 418.389 556.727}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{422.05 544.977 446.297 556.727}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{330.182 450.132 393.086 461.883}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{397.281 450.132 421.528 461.883}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{333.564 382.386 397.133 394.137}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{401.66 382.386 425.907 394.137}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{349.673 314.64 436.218 326.391}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{439.56 314.64 462.935 326.391}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.371 152.05 384.322 163.801}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{387.756 152.05 411.283 163.801}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{321.285 76.462 525.406 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F43794D612D41492F4356462D4E4954542D4C444B323032352E676974\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 65.071 320.588 75.952}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F43794D612D41492F4356462D4E4954542D4C444B323032352E676974\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{206.575 521.165 240.515 532.915}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{243.362 521.165 266.736 532.915}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{330.309 406.333 406.216 417.675}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{410.939 406.333 435.186 417.675}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{513.245 351.728 520.692 363.478}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{459.246 290.417 523.988 301.758}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{326.964 276.459 350.338 288.209}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{454.671 120.304 494.426 131.765}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{498.184 120.304 522.431 131.765}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{226.542 423.078 288.791 434.829}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{91.688 409.938 115.935 421.279}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{418.938 459.912 493.966 471.662}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{497.162 459.912 520.537 471.662}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{414.115 283.772 421.562 295.523}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{391.59 404.428 398.939 416.178}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{318.476 189.893 325.923 199.391}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{375.889 133.444 383.292 145.194}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{363.109 247.988 525.406 256.835}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E333131352F76312F5031342D31303632\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 234.972 381.155 245.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E333131352F76312F5031342D31303632\>},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{80.779 724.035 290.13 734.939}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330362E3030383930\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 713.076 240.976 723.98}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330362E3030383930\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{186.043 671.233 290.13 682.137}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E333339302F6170703135303230383536\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 660.274 290.13 671.178}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E333339302F6170703135303230383536\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 649.315 160.938 660.219}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E333339302F6170703135303230383536\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{115.548 521.793 290.13 532.697}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E363630\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 510.834 290.13 521.738}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E363630\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 499.995 134.346 510.779}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E363630\>},
  Border={[0 0 0]},
}\\
\[{dest}{7}{1}{XYZ}{
  DestY={696.304},
  DestX={65.885},
}\\
\[{dest}{7}{2}{XYZ}{
  DestY={696.304},
  DestX={65.885},
}\\
\[{dest}{1}{3}{XYZ}{
  DestY={628.757},
  DestX={306.142},
}\\
\[{dest}{6}{4}{XYZ}{
  DestY={271.002},
  DestX={301.161},
}\\
\[{dest}{6}{5}{XYZ}{
  DestY={271.002},
  DestX={301.161},
}\\
\[{dest}{6}{6}{XYZ}{
  DestY={180.988},
  DestX={301.161},
}\\
\[{dest}{6}{7}{XYZ}{
  DestY={180.988},
  DestX={301.161},
}\\
\[{dest}{7}{8}{XYZ}{
  DestY={643.502},
  DestX={65.885},
}\\
\[{dest}{7}{9}{XYZ}{
  DestY={643.502},
  DestX={65.885},
}\\
\[{dest}{6}{10}{XYZ}{
  DestY={453.373},
  DestX={301.161},
}\\
\[{dest}{6}{11}{XYZ}{
  DestY={453.373},
  DestX={301.161},
}\\
\[{dest}{7}{12}{XYZ}{
  DestY={247.985},
  DestX={65.885},
}\\
\[{dest}{7}{13}{XYZ}{
  DestY={247.985},
  DestX={65.885},
}\\
\[{dest}{6}{14}{XYZ}{
  DestY={385.276},
  DestX={301.161},
}\\
\[{dest}{6}{15}{XYZ}{
  DestY={385.276},
  DestX={301.161},
}\\
\[{dest}{7}{16}{XYZ}{
  DestY={311.746},
  DestX={65.885},
}\\
\[{dest}{7}{17}{XYZ}{
  DestY={311.746},
  DestX={65.885},
}\\
\[{dest}{2}{18}{XYZ}{
  DestY={88.981},
  DestX={322.281},
}\\
\[{dest}{6}{19}{XYZ}{
  DestY={112.891},
  DestX={301.161},
}\\
\[{dest}{6}{20}{XYZ}{
  DestY={112.891},
  DestX={301.161},
}\\
\[{dest}{7}{21}{XYZ}{
  DestY={353.589},
  DestX={65.885},
}\\
\[{dest}{7}{22}{XYZ}{
  DestY={353.589},
  DestX={65.885},
}\\
\[{dest}{7}{23}{XYZ}{
  DestY={184.224},
  DestX={65.885},
}\\
\[{dest}{7}{24}{XYZ}{
  DestY={184.224},
  DestX={65.885},
}\\
\[{dest}{7}{25}{XYZ}{
  DestY={184.224},
  DestX={65.885},
}\\
\[{dest}{7}{26}{XYZ}{
  DestY={184.224},
  DestX={65.885},
}\\
\[{dest}{7}{27}{XYZ}{
  DestY={450.227},
  DestX={65.885},
}\\
\[{dest}{7}{28}{XYZ}{
  DestY={450.227},
  DestX={65.885},
}\\
\[{dest}{7}{29}{XYZ}{
  DestY={579.741},
  DestX={65.885},
}\\
\[{dest}{7}{30}{XYZ}{
  DestY={579.741},
  DestX={65.885},
}\\
\[{dest}{7}{31}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{7}{32}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{33}{XYZ}{
  DestY={317.18},
  DestX={301.161},
}\\
\[{dest}{6}{34}{XYZ}{
  DestY={317.18},
  DestX={301.161},
}\\
\[{dest}{4}{35}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{7}{36}{XYZ}{
  DestY={247.985},
  DestX={65.885},
}\\
\[{dest}{7}{37}{XYZ}{
  DestY={247.985},
  DestX={65.885},
}\\
\[{dest}{6}{38}{XYZ}{
  DestY={385.276},
  DestX={301.161},
}\\
\[{dest}{6}{39}{XYZ}{
  DestY={385.276},
  DestX={301.161},
}\\
\[{dest}{7}{40}{XYZ}{
  DestY={311.746},
  DestX={65.885},
}\\
\[{dest}{7}{41}{XYZ}{
  DestY={311.746},
  DestX={65.885},
}\\
\[{dest}{7}{42}{XYZ}{
  DestY={579.741},
  DestX={65.885},
}\\
\[{dest}{7}{43}{XYZ}{
  DestY={579.741},
  DestX={65.885},
}\\
\[{dest}{5}{44}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{6}{45}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{5}{46}{XYZ}{
  DestY={680.164},
  DestX={306.142},
}\\
\[{dest}{5}{47}{XYZ}{
  DestY={585.971},
  DestX={306.142},
}\\
