\[{pax}{0.1l}\\
\[{file}{\<4C542D4544492D323032352F7061706572732F31342E706466\>}{
  Size={1331398},
  Date={D:20250715221358+01'00'},
}\\
\[{pagenum}{7}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{91.07 147.393 134.54 159.143}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{138.038 147.393 162.219 159.143}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{238.677 65.698 290.13 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 607.666 327.827 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{331.086 607.666 354.46 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{373.937 499.272 451.104 511.023}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{454.566 499.272 478.376 511.023}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{492.502 214.739 525.406 226.489}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 201.599 328.345 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{331.807 201.599 355.618 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{69.87 743.158 290.13 754.908}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4D75626173736869724E6169622F4D69736F67796E792D4D656D652D446574656374696F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 731.861 145.781 741.359}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4D75626173736869724E6169622F4D69736F67796E792D4D656D652D446574656374696F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{180.867 679.241 239.891 690.992}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{243.414 679.241 267.639 690.992}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{146.183 666.101 197.899 677.442}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{203.31 666.101 227.557 677.442}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{233.279 666.101 288.712 677.442}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 652.143 94.117 663.893}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{187.247 461.496 242.754 473.247}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{247.585 461.496 271.832 473.247}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{194.915 365.695 242.226 377.445}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{246.397 365.695 270.644 377.445}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.215 269.893 125.911 281.644}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{129.642 269.893 153.889 281.644}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{210.381 146.993 288.712 158.743}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 133.444 94.117 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{372.625 737.25 429.024 748.592}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{431.822 737.25 455.197 748.592}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{506.127 622.131 525.406 633.881}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 608.991 329.566 620.332}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{333.933 608.991 358.18 620.332}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{396.845 554.385 471.39 566.135}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{476.783 554.385 501.03 566.135}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.371 541.245 389.784 552.586}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{393.212 541.245 416.739 552.586}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{441.042 269.345 524.02 280.686}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 255.386 328.825 267.137}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{418.972 255.386 495.398 267.137}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{498.846 255.386 522.526 267.137}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{355.981 81.5 363.538 90.997}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{242.17 589.405 249.726 601.155}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{224.088 562.306 230.563 576.023}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{280.496 562.306 290.523 576.023}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.009 76.081 290.13 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4D75626173736869724E6169622F446574656374696E672D416275736976652D54616D696C2D54657874\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 65.071 255.008 76.131}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4D75626173736869724E6169622F446574656374696E672D416275736976652D54616D696C2D54657874\>},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{186.836 369.051 194.283 380.802}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{85.89 282.664 93.321 294.414}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{516.282 480.254 525.406 492.005}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{351.126 647.223 525.406 658.127}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E37362F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 636.264 525.406 647.168}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E37362F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 625.305 415.012 636.209}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E37362F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{488.383 351.033 525.406 361.937}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E3132352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 340.075 525.406 350.978}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E3132352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 329.116 525.406 340.02}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E3132352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 318.157 430.753 329.061}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E3132352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{350.823 197.509 525.406 208.413}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E363630\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 186.55 525.406 197.454}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E363630\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 175.711 369.622 186.495}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E363630\>},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{115.85 734.994 290.13 745.898}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E37382F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 724.035 290.13 734.939}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E37382F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 713.076 231.703 723.98}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E37382F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{171.134 311.836 188.894 321.334}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{413.266 560.873 430.686 572.623}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{dest}{5}{1}{XYZ}{
  DestY={293.169},
  DestX={65.885},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={293.169},
  DestX={65.885},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={485.793},
  DestX={301.161},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={485.793},
  DestX={301.161},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={485.793},
  DestX={301.161},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={394.266},
  DestX={65.885},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={394.266},
  DestX={65.885},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={235.907},
  DestX={65.885},
}\\
\[{dest}{5}{9}{XYZ}{
  DestY={235.907},
  DestX={65.885},
}\\
\[{dest}{5}{10}{XYZ}{
  DestY={235.907},
  DestX={65.885},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={683.253},
  DestX={301.161},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={683.253},
  DestX={301.161},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={387.063},
  DestX={301.161},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={387.063},
  DestX={301.161},
}\\
\[{dest}{6}{15}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{16}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{5}{17}{XYZ}{
  DestY={562.605},
  DestX={301.161},
}\\
\[{dest}{5}{18}{XYZ}{
  DestY={562.605},
  DestX={301.161},
}\\
\[{dest}{6}{19}{XYZ}{
  DestY={591.212},
  DestX={65.885},
}\\
\[{dest}{6}{20}{XYZ}{
  DestY={591.212},
  DestX={65.885},
}\\
\[{dest}{6}{21}{XYZ}{
  DestY={653.721},
  DestX={65.885},
}\\
\[{dest}{6}{22}{XYZ}{
  DestY={653.721},
  DestX={65.885},
}\\
\[{dest}{5}{23}{XYZ}{
  DestY={123.85},
  DestX={301.161},
}\\
\[{dest}{5}{24}{XYZ}{
  DestY={123.85},
  DestX={301.161},
}\\
\[{dest}{5}{25}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{5}{26}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{5}{27}{XYZ}{
  DestY={293.169},
  DestX={65.885},
}\\
\[{dest}{5}{28}{XYZ}{
  DestY={293.169},
  DestX={65.885},
}\\
\[{dest}{5}{29}{XYZ}{
  DestY={293.169},
  DestX={65.885},
}\\
\[{dest}{5}{30}{XYZ}{
  DestY={156.727},
  DestX={65.885},
}\\
\[{dest}{5}{31}{XYZ}{
  DestY={156.727},
  DestX={65.885},
}\\
\[{dest}{5}{32}{XYZ}{
  DestY={517.281},
  DestX={65.885},
}\\
\[{dest}{5}{33}{XYZ}{
  DestY={517.281},
  DestX={65.885},
}\\
\[{dest}{5}{34}{XYZ}{
  DestY={629.338},
  DestX={65.885},
}\\
\[{dest}{5}{35}{XYZ}{
  DestY={629.338},
  DestX={65.885},
}\\
\[{dest}{5}{36}{XYZ}{
  DestY={255.457},
  DestX={301.161},
}\\
\[{dest}{5}{37}{XYZ}{
  DestY={255.457},
  DestX={301.161},
}\\
\[{dest}{3}{38}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{3}{39}{XYZ}{
  DestY={540.318},
  DestX={70.866},
}\\
\[{dest}{3}{40}{XYZ}{
  DestY={88.981},
  DestX={87.006},
}\\
\[{dest}{6}{41}{XYZ}{
  DestY={549.779},
  DestX={70.866},
}\\
\[{dest}{3}{42}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{4}{43}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{6}{44}{XYZ}{
  DestY={413.419},
  DestX={70.866},
}\\
\[{dest}{6}{45}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{7}{46}{XYZ}{
  DestY={623.023},
  DestX={70.866},
}\\
