\[{pax}{0.1l}\\
\[{file}{\<4C542D4544492D323032352F7061706572732F31352E706466\>}{
  Size={364279},
  Date={D:20250715221358+01'00'},
}\\
\[{pagenum}{5}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{69.87 756.707 290.13 768.457}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4D697A616E3131362F4C542D4544492D4C444B2D323032352F747265652F6D61696E2F486174655F537065656368\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 743.158 151.542 754.908}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4D697A616E3131362F4C542D4544492D4C444B2D323032352F747265652F6D61696E2F486174655F537065656368\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.135 715.102 112.014 726.852}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{115.489 715.102 139.256 726.852}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{129.246 688.003 154.105 699.754}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{157.829 688.003 182.076 699.754}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{250.7 475.046 290.13 486.796}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 461.496 116.197 473.247}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{120.692 461.496 144.939 473.247}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{235.253 338.596 288.783 350.347}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 325.047 94.03 336.798}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{143.89 243.204 203.324 254.545}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{208.402 243.204 232.649 254.545}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.146 175.049 127.012 186.799}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{130.487 175.049 154.32 186.799}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.124 120.852 111.892 132.602}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{115.341 120.852 139.042 132.602}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{354.875 757.116 397.64 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{401.663 757.116 425.91 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{327.02 661.358 339.879 673.108}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{344.616 661.358 368.863 673.108}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{389.86 647.808 413.484 659.559}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{417.751 647.808 441.998 659.559}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 538.91 368.236 550.661}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{372.648 538.91 396.786 550.661}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{418.974 437.035 491.157 448.786}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{496.035 437.035 520.282 448.786}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{504.205 409.937 525.406 421.687}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 396.388 367.412 408.138}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{371.605 396.388 395.852 408.138}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{422.087 92.796 493.012 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{498.184 92.796 522.431 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{86.528 371.999 93.975 381.496}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{332.11 306.512 339.666 318.262}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{225.717 662.648 233.274 673.613}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{103.683 398.677 111.239 410.428}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{80.779 671.233 290.13 682.137}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E34322F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 662.331 290.13 671.178}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E34322F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 649.315 290.13 660.219}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E34322F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 638.356 214.046 649.26}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E34322F\>},
  Border={[0 0 0]},
}\\
\[{dest}{4}{1}{XYZ}{
  DestY={245.02},
  DestX={301.161},
}\\
\[{dest}{4}{2}{XYZ}{
  DestY={245.02},
  DestX={301.161},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={129.43},
  DestX={65.885},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={129.43},
  DestX={65.885},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={287.836},
  DestX={65.885},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={287.836},
  DestX={65.885},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={287.836},
  DestX={65.885},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={182.232},
  DestX={65.885},
}\\
\[{dest}{5}{9}{XYZ}{
  DestY={182.232},
  DestX={65.885},
}\\
\[{dest}{4}{10}{XYZ}{
  DestY={211.936},
  DestX={301.161},
}\\
\[{dest}{4}{11}{XYZ}{
  DestY={211.936},
  DestX={301.161},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={235.034},
  DestX={65.885},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={235.034},
  DestX={65.885},
}\\
\[{dest}{4}{14}{XYZ}{
  DestY={245.02},
  DestX={301.161},
}\\
\[{dest}{4}{15}{XYZ}{
  DestY={245.02},
  DestX={301.161},
}\\
\[{dest}{4}{16}{XYZ}{
  DestY={156.934},
  DestX={301.161},
}\\
\[{dest}{4}{17}{XYZ}{
  DestY={156.934},
  DestX={301.161},
}\\
\[{dest}{5}{18}{XYZ}{
  DestY={340.638},
  DestX={65.885},
}\\
\[{dest}{5}{19}{XYZ}{
  DestY={340.638},
  DestX={65.885},
}\\
\[{dest}{4}{20}{XYZ}{
  DestY={300.022},
  DestX={301.161},
}\\
\[{dest}{4}{21}{XYZ}{
  DestY={300.022},
  DestX={301.161},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={707.263},
  DestX={65.885},
}\\
\[{dest}{5}{23}{XYZ}{
  DestY={707.263},
  DestX={65.885},
}\\
\[{dest}{5}{24}{XYZ}{
  DestY={470.152},
  DestX={65.885},
}\\
\[{dest}{5}{25}{XYZ}{
  DestY={470.152},
  DestX={65.885},
}\\
\[{dest}{4}{26}{XYZ}{
  DestY={112.891},
  DestX={301.161},
}\\
\[{dest}{4}{27}{XYZ}{
  DestY={112.891},
  DestX={301.161},
}\\
\[{dest}{4}{28}{XYZ}{
  DestY={112.891},
  DestX={301.161},
}\\
\[{dest}{5}{29}{XYZ}{
  DestY={577.748},
  DestX={65.885},
}\\
\[{dest}{5}{30}{XYZ}{
  DestY={577.748},
  DestX={65.885},
}\\
\[{dest}{3}{31}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{3}{32}{XYZ}{
  DestY={287.997},
  DestX={306.142},
}\\
\[{dest}{4}{33}{XYZ}{
  DestY={590.347},
  DestX={70.866},
}\\
\[{dest}{4}{34}{XYZ}{
  DestY={394.908},
  DestX={70.866},
}\\
