\[{pax}{0.1l}\\
\[{file}{\<4C542D4544492D323032352F7061706572732F31372E706466\>}{
  Size={1835912},
  Date={D:20250718220221+01'00'},
}\\
\[{pagenum}{6}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{217.483 444.955 273.122 455.859}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6D617269616E616E637931332F486174652D5370656563682D446564756374696F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{86.878 435.057 130.374 443.904}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6D617269616E616E637931332F486174652D5370656563682D446564756374696F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{427.593 472.174 493.623 483.924}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{497.088 472.174 520.942 483.924}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{503.635 404.837 525.406 416.178}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 390.878 356.843 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{360.697 390.878 384.945 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{340.696 350.64 399.674 361.981}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{404.523 350.64 428.77 361.981}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{406.466 296.034 492.886 307.785}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{498.184 296.034 522.431 307.785}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{459.302 269.345 524.039 280.686}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 255.386 329.196 267.137}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{329.644 241.837 410.769 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{413.758 241.837 437.132 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{383.637 201.19 447.48 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{450.923 201.19 474.712 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{400.952 174.091 444.707 185.842}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{448.155 174.091 471.813 185.842}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{322.611 133.444 391.659 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{395.164 133.444 419.258 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{404.979 79.247 492.138 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{496.035 79.247 520.282 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{91.97 743.158 140.834 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{144.325 743.158 168.42 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{102.993 675.821 181.464 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{185.089 675.821 209.336 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{221.242 675.821 290.13 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 661.862 94.729 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{98.89 661.862 123.137 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{161.389 634.764 218.847 646.514}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{222.321 634.764 246.132 646.514}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{254.438 634.764 290.13 646.514}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 621.215 115.125 632.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{119.538 621.215 143.785 632.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{265.178 539.92 290.13 551.67}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 526.37 94.816 538.121}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{99.709 526.37 123.956 538.121}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{261.828 526.37 290.13 538.121}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 512.821 94.913 524.572}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{99.903 512.821 124.15 524.572}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{200.984 485.723 259.645 497.473}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{263.138 485.723 287.188 497.473}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{dest}{6}{1}{XYZ}{
  DestY={590.7},
  DestX={301.161},
}\\
\[{dest}{6}{2}{XYZ}{
  DestY={590.7},
  DestX={301.161},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={123.85},
  DestX={301.161},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={123.85},
  DestX={301.161},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={123.85},
  DestX={301.161},
}\\
\[{dest}{6}{6}{XYZ}{
  DestY={617.479},
  DestX={65.885},
}\\
\[{dest}{6}{7}{XYZ}{
  DestY={617.479},
  DestX={65.885},
}\\
\[{dest}{6}{8}{XYZ}{
  DestY={707.263},
  DestX={301.161},
}\\
\[{dest}{6}{9}{XYZ}{
  DestY={707.263},
  DestX={301.161},
}\\
\[{dest}{6}{10}{XYZ}{
  DestY={694.251},
  DestX={65.885},
}\\
\[{dest}{6}{11}{XYZ}{
  DestY={694.251},
  DestX={65.885},
}\\
\[{dest}{6}{12}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{13}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{14}{XYZ}{
  DestY={222.54},
  DestX={65.885},
}\\
\[{dest}{6}{15}{XYZ}{
  DestY={222.54},
  DestX={65.885},
}\\
\[{dest}{6}{16}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{6}{17}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{6}{18}{XYZ}{
  DestY={156.727},
  DestX={65.885},
}\\
\[{dest}{6}{19}{XYZ}{
  DestY={156.727},
  DestX={65.885},
}\\
\[{dest}{6}{20}{XYZ}{
  DestY={551.666},
  DestX={65.885},
}\\
\[{dest}{6}{21}{XYZ}{
  DestY={551.666},
  DestX={65.885},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={192.318},
  DestX={301.161},
}\\
\[{dest}{5}{23}{XYZ}{
  DestY={192.318},
  DestX={301.161},
}\\
\[{dest}{6}{24}{XYZ}{
  DestY={266.436},
  DestX={65.885},
}\\
\[{dest}{6}{25}{XYZ}{
  DestY={266.436},
  DestX={65.885},
}\\
\[{dest}{6}{26}{XYZ}{
  DestY={441.957},
  DestX={65.885},
}\\
\[{dest}{6}{27}{XYZ}{
  DestY={441.957},
  DestX={65.885},
}\\
\[{dest}{6}{28}{XYZ}{
  DestY={441.957},
  DestX={65.885},
}\\
\[{dest}{6}{29}{XYZ}{
  DestY={507.771},
  DestX={65.885},
}\\
\[{dest}{6}{30}{XYZ}{
  DestY={507.771},
  DestX={65.885},
}\\
\[{dest}{6}{31}{XYZ}{
  DestY={654.461},
  DestX={301.161},
}\\
\[{dest}{6}{32}{XYZ}{
  DestY={654.461},
  DestX={301.161},
}\\
\[{dest}{6}{33}{XYZ}{
  DestY={654.461},
  DestX={301.161},
}\\
\[{dest}{6}{34}{XYZ}{
  DestY={515.98},
  DestX={301.161},
}\\
\[{dest}{6}{35}{XYZ}{
  DestY={515.98},
  DestX={301.161},
}\\
\[{dest}{6}{36}{XYZ}{
  DestY={515.98},
  DestX={301.161},
}\\
\[{dest}{6}{37}{XYZ}{
  DestY={321.29},
  DestX={65.885},
}\\
\[{dest}{6}{38}{XYZ}{
  DestY={321.29},
  DestX={65.885},
}\\
\[{dest}{6}{39}{XYZ}{
  DestY={321.29},
  DestX={65.885},
}\\
\[{dest}{6}{40}{XYZ}{
  DestY={398.062},
  DestX={65.885},
}\\
\[{dest}{6}{41}{XYZ}{
  DestY={398.062},
  DestX={65.885},
}\\
