\[{pax}{0.1l}\\
\[{file}{\<4C542D4544492D323032352F7061706572732F31392E706466\>}{
  Size={212075},
  Date={D:20250718220221+01'00'},
}\\
\[{pagenum}{5}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{361.744 247.666 415.046 259.007}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{418.62 247.666 442.868 259.007}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{77.746 758.959 84.222 770.423}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.215 666.011 111.525 677.353}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{115.636 666.011 139.883 677.353}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{212.131 584.716 244.97 596.058}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{248.392 584.716 271.898 596.058}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{84.484 488.49 149.799 500.241}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{154.593 488.49 178.84 500.241}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.215 407.195 143.5 418.946}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{147.997 407.195 172.244 418.946}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{84.339 311.378 139.689 323.129}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{142.606 311.378 165.98 323.129}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{255.372 98.74 288.75 110.081}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.009 76.462 290.13 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F64616C61622E6C69736E2E75707361636C61792E66722F636F6D7065746974696F6E732F3231383739\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{70.866 66.067 93.282 74.7}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F64616C61622E6C69736E2E75707361636C61792E66722F636F6D7065746974696F6E732F3231383739\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 756.707 329.393 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{334.811 756.707 368.804 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{372.459 756.707 396.706 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.491 606.749 389.313 618.5}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{393.978 606.749 418.225 618.5}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{465.375 629.891 523.988 641.642}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 616.751 329.24 628.093}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{73.143 134.631 138.451 145.973}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{141.913 134.631 165.723 145.973}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{327.967 254.908 334.443 266.393}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{321.285 76.462 525.406 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F425552554755524148554C2F4E53522D4C542D4544492D323032352D4175746F6D617469632D7370656563682D7265636F676E6974696F6E2D696E2D54616D696C\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{306.142 66.067 494.436 74.956}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F425552554755524148554C2F4E53522D4C542D4544492D323032352D4175746F6D617469632D7370656563682D7265636F676E6974696F6E2D696E2D54616D696C\>},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{107.86 462.879 290.13 473.783}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E6C746564692D312E3532\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 454.954 252.542 461.828}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E6C746564692D312E3532\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{177.845 183.049 290.13 193.953}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F4932435435343239312E323032322E39383234373033\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 173.087 212.099 181.998}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F4932435435343239312E323032322E39383234373033\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{244.36 129.955 290.13 140.859}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313132312F31302E30303234383736\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 119.993 289.134 128.904}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313132312F31302E30303234383736\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{81.775 109.034 211.452 117.945}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313132312F31302E30303234383736\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{474.837 757.629 525.406 767.816}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F534C5435343839322E323032332E3130303233313831\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{317.051 746.949 524.409 755.86}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F534C5435343839322E323032332E3130303233313831\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{317.051 735.99 391.368 744.901}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F534C5435343839322E323032332E3130303233313831\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 694.127 525.406 704.055}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E32312F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{317.051 683.188 524.409 692.099}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E32312F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{317.051 672.349 350.192 681.141}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E32312F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 596.513 525.406 607.417}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323231322E3034333536\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{317.051 586.55 354.131 595.462}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323231322E3034333536\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{439.474 566.605 525.406 576.533}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E6C746564692D312E3233\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{317.051 555.666 524.409 564.578}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E6C746564692D312E3233\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{317.051 544.707 508.649 553.619}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E6C746564692D312E3233\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 468.991 525.406 479.895}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F434F4E495435353033382E323032322E39383437393239\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{317.051 459.148 346.408 467.94}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F434F4E495435353033382E323032322E39383437393239\>},
  Border={[0 0 0]},
}\\
\[{dest}{5}{1}{XYZ}{
  DestY={305.05},
  DestX={65.885},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={305.05},
  DestX={65.885},
}\\
\[{dest}{2}{3}{XYZ}{
  DestY={88.981},
  DestX={87.006},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={579.741},
  DestX={301.161},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={579.741},
  DestX={301.161},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={718.222},
  DestX={301.161},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={718.222},
  DestX={301.161},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={632.543},
  DestX={301.161},
}\\
\[{dest}{5}{9}{XYZ}{
  DestY={632.543},
  DestX={301.161},
}\\
\[{dest}{5}{10}{XYZ}{
  DestY={494.062},
  DestX={301.161},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={494.062},
  DestX={301.161},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={208.12},
  DestX={65.885},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={208.12},
  DestX={65.885},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={498.909},
  DestX={65.885},
}\\
\[{dest}{5}{15}{XYZ}{
  DestY={498.909},
  DestX={65.885},
}\\
\[{dest}{5}{16}{XYZ}{
  DestY={401.98},
  DestX={65.885},
}\\
\[{dest}{5}{17}{XYZ}{
  DestY={401.98},
  DestX={65.885},
}\\
\[{dest}{5}{18}{XYZ}{
  DestY={144.067},
  DestX={65.885},
}\\
\[{dest}{5}{19}{XYZ}{
  DestY={144.067},
  DestX={65.885},
}\\
\[{dest}{5}{20}{XYZ}{
  DestY={90.974},
  DestX={65.885},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={90.974},
  DestX={65.885},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={562.962},
  DestX={65.885},
}\\
\[{dest}{5}{23}{XYZ}{
  DestY={562.962},
  DestX={65.885},
}\\
\[{dest}{4}{24}{XYZ}{
  DestY={88.981},
  DestX={322.281},
}\\
