\[{pax}{0.1l}\\
\[{file}{\<4C542D4544492D323032352F7061706572732F32322E706466\>}{
  Size={80465},
  Date={D:20250716200319+01'00'},
}\\
\[{pagenum}{5}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{89.933 551.28 160.532 562.184}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{164.339 551.28 186.655 562.184}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{130.774 272.948 184.131 284.29}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{187.602 272.948 211.543 284.29}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{394.449 594.116 469.316 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{473.167 594.116 497.414 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{324.13 336.682 409.633 348.432}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{413.951 336.682 438.198 348.432}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{407.933 201.19 494.262 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{497.68 201.19 521.076 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{73.19 572.827 126.372 584.578}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{129.873 572.827 153.967 584.578}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{105.661 332.812 168.246 344.562}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{172.68 332.812 196.927 344.562}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{124.945 201.599 224.935 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{229.458 201.599 253.705 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{506.722 668.563 525.406 680.314}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 655.014 346.695 666.765}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{351.412 655.014 375.659 666.765}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{422.119 312.668 456.184 324.419}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6172756E61616E616E746861676972692F52616369616C2D486F617865732D446574656374696F6E2E676974\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{316.055 224.203 525.406 235.107}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6C696E6B2E737072696E6765722E636F6D2F61727469636C652F31302E313030372F7331303537392D3032342D30393739312D33\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{316.055 213.244 524.676 224.148}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6C696E6B2E737072696E6765722E636F6D2F61727469636C652F31302E313030372F7331303537392D3032342D30393739312D33\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{516.435 173.168 525.406 183.354}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731382D313130352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{316.055 161.491 525.406 172.395}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731382D313130352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{316.055 150.532 441.477 161.436}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731382D313130352F\>},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{130.75 671.233 290.13 682.137}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323131322E3039393836\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 662.311 262.365 671.178}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323131322E3039393836\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{218.374 629.39 290.13 640.294}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E69636F6E2D312E392F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 618.431 289.336 629.335}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E69636F6E2D312E392F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{257.199 576.588 290.13 587.492}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323131302E3039333338\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 565.629 290.13 576.533}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323131302E3039333338\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 554.67 222.051 565.574}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323131302E3039333338\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{151.575 523.786 290.13 534.69}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6D6470692E636F6D2F323037382D323438392F31322F312F35\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 512.827 290.13 523.731}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6D6470692E636F6D2F323037382D323438392F31322F312F35\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 501.988 107.12 512.772}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6D6470692E636F6D2F323037382D323438392F31322F312F35\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{259.885 481.943 290.13 492.847}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E69636F6E2D66617578686174652E352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 470.984 290.13 481.888}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E69636F6E2D66617578686174652E352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 460.025 190.14 470.929}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E69636F6E2D66617578686174652E352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 396.264 289.333 407.168}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430352E3132393239\>},
  Border={[0 0 0]},
}\\
\[{dest}{5}{1}{XYZ}{
  DestY={590.7},
  DestX={65.885},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={590.7},
  DestX={65.885},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={432.294},
  DestX={65.885},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={432.294},
  DestX={65.885},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={643.502},
  DestX={65.885},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={643.502},
  DestX={65.885},
}\\
\[{dest}{4}{7}{XYZ}{
  DestY={112.891},
  DestX={301.161},
}\\
\[{dest}{4}{8}{XYZ}{
  DestY={112.891},
  DestX={301.161},
}\\
\[{dest}{5}{9}{XYZ}{
  DestY={496.055},
  DestX={65.885},
}\\
\[{dest}{5}{10}{XYZ}{
  DestY={496.055},
  DestX={65.885},
}\\
\[{dest}{4}{11}{XYZ}{
  DestY={197.521},
  DestX={301.161},
}\\
\[{dest}{4}{12}{XYZ}{
  DestY={197.521},
  DestX={301.161},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={696.304},
  DestX={65.885},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={696.304},
  DestX={65.885},
}\\
\[{dest}{4}{15}{XYZ}{
  DestY={260.233},
  DestX={301.161},
}\\
\[{dest}{4}{16}{XYZ}{
  DestY={260.233},
  DestX={301.161},
}\\
\[{dest}{5}{17}{XYZ}{
  DestY={537.898},
  DestX={65.885},
}\\
\[{dest}{5}{18}{XYZ}{
  DestY={537.898},
  DestX={65.885},
}\\
\[{dest}{5}{19}{XYZ}{
  DestY={537.898},
  DestX={65.885},
}\\
