\[{pax}{0.1l}\\
\[{file}{\<4C542D4544492D323032352F7061706572732F32332E706466\>}{
  Size={736953},
  Date={D:20250718220221+01'00'},
}\\
\[{pagenum}{5}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{185.76 92.796 256.965 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{261.305 92.796 285.552 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{73.215 65.698 206.512 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{211.49 65.698 235.737 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{308.36 594.116 389.19 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{392.618 594.116 420.845 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{504.947 594.116 525.406 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 580.567 363.292 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{366.365 580.567 389.739 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{378.841 567.018 432.477 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{436.677 567.018 460.924 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{494.213 553.469 525.406 565.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 540.329 328.345 551.67}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{331.807 540.329 355.618 551.67}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{308.346 444.508 383.549 456.258}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{386.832 444.508 410.207 456.258}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{413.789 444.508 494.424 456.258}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{497.708 444.508 521.082 456.258}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{98.747 682.231 290.13 693.981}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F414A46616973616C3030322F4D79736F67796E792D4D656D652D446574656374696F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 670.934 145.781 680.432}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F414A46616973616C3030322F4D79736F67796E792D4D656D652D446574656374696F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{268.481 602.031 290.13 613.782}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 588.482 180.228 600.233}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{183.724 588.482 207.797 600.233}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{227.807 520.736 288.712 532.487}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 507.187 94.117 518.937}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{99.64 507.187 144.783 518.937}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{149.995 507.187 174.242 518.937}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.201 452.99 156.407 464.741}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{159.912 452.99 188.993 464.741}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{134.779 439.441 194.2 451.191}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{198.084 439.441 222.331 451.191}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{169.624 412.342 253.596 424.093}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{257.345 412.342 287.156 424.093}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{180.378 385.244 259.129 396.995}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{262.909 385.244 287.156 396.995}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.121 331.047 155.094 342.798}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{158.556 331.047 182.236 342.798}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{170.579 290.4 257.754 302.15}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{262.909 290.4 287.156 302.15}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{168.422 132.859 175.869 142.356}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{232.653 319.687 240.209 331.437}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{97.438 79.247 104.994 90.997}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{114.416 507.979 121.972 519.73}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{96.213 379.287 103.654 391.037}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{193.234 577.033 290.13 587.937}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E3133\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 566.075 290.13 576.979}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E3133\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 555.116 221.348 566.02}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E3133\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{186.576 480.531 290.13 491.435}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313831302E3034383035\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 469.573 290.13 480.476}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313831302E3034383035\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 458.614 95.504 469.518}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313831302E3034383035\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{275.377 438.824 290.13 449.728}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E73656D6576616C2D312E313039\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 427.865 290.13 438.769}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E73656D6576616C2D312E313039\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 416.906 195.952 427.81}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E73656D6576616C2D312E313039\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{124.052 256.779 290.13 267.683}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313031362F6A2E7265736F7572706F6C2E323032332E313034313734\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 245.82 289.383 256.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313031362F6A2E7265736F7572706F6C2E323032332E313034313734\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{164.923 204.112 290.13 215.016}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330342E3032393036\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 193.153 247.587 204.057}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330342E3032393036\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 129.528 290.13 140.432}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313930372E3131363932\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 118.569 109.88 129.473}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313930372E3131363932\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{350.823 756.912 525.406 767.816}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E363630\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 745.953 525.406 756.857}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E363630\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 735.113 369.622 745.898}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E363630\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{475.607 500.593 525.406 510.779}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E747261632D312E362F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 488.917 525.406 499.821}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E747261632D312E362F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 477.958 425.232 488.862}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E747261632D312E362F\>},
  Border={[0 0 0]},
}\\
\[{dest}{5}{1}{XYZ}{
  DestY={378.352},
  DestX={65.885},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={378.352},
  DestX={65.885},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={452.936},
  DestX={65.885},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={452.936},
  DestX={65.885},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={439.268},
  DestX={301.161},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={439.268},
  DestX={301.161},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{5}{9}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{5}{10}{XYZ}{
  DestY={685.345},
  DestX={301.161},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={685.345},
  DestX={301.161},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={281.85},
  DestX={65.885},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={281.85},
  DestX={65.885},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={281.85},
  DestX={65.885},
}\\
\[{dest}{5}{15}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{5}{16}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{5}{17}{XYZ}{
  DestY={753.401},
  DestX={65.885},
}\\
\[{dest}{5}{18}{XYZ}{
  DestY={753.401},
  DestX={65.885},
}\\
\[{dest}{5}{19}{XYZ}{
  DestY={452.936},
  DestX={65.885},
}\\
\[{dest}{5}{20}{XYZ}{
  DestY={452.936},
  DestX={65.885},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={452.936},
  DestX={65.885},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={505.602},
  DestX={65.885},
}\\
\[{dest}{5}{23}{XYZ}{
  DestY={505.602},
  DestX={65.885},
}\\
\[{dest}{5}{24}{XYZ}{
  DestY={176.517},
  DestX={65.885},
}\\
\[{dest}{5}{25}{XYZ}{
  DestY={176.517},
  DestX={65.885},
}\\
\[{dest}{5}{26}{XYZ}{
  DestY={610.625},
  DestX={301.161},
}\\
\[{dest}{5}{27}{XYZ}{
  DestY={610.625},
  DestX={301.161},
}\\
\[{dest}{5}{28}{XYZ}{
  DestY={229.183},
  DestX={65.885},
}\\
\[{dest}{5}{29}{XYZ}{
  DestY={229.183},
  DestX={65.885},
}\\
\[{dest}{5}{30}{XYZ}{
  DestY={524.946},
  DestX={301.161},
}\\
\[{dest}{5}{31}{XYZ}{
  DestY={524.946},
  DestX={301.161},
}\\
\[{dest}{5}{32}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{5}{33}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{5}{34}{XYZ}{
  DestY={645.94},
  DestX={65.885},
}\\
\[{dest}{5}{35}{XYZ}{
  DestY={645.94},
  DestX={65.885},
}\\
\[{dest}{5}{36}{XYZ}{
  DestY={753.401},
  DestX={65.885},
}\\
\[{dest}{5}{37}{XYZ}{
  DestY={753.401},
  DestX={65.885},
}\\
\[{dest}{2}{38}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{3}{39}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{3}{40}{XYZ}{
  DestY={430.363},
  DestX={306.142},
}\\
\[{dest}{4}{41}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{4}{42}{XYZ}{
  DestY={296.759},
  DestX={70.866},
}\\
