\[{pax}{0.1l}\\
\[{file}{\<4C542D4544492D323032352F7061706572732F32342E706466\>}{
  Size={304781},
  Date={D:20250718220221+01'00'},
}\\
\[{pagenum}{6}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{350.469 553.469 410.066 565.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{413.744 553.469 437.991 565.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{378.702 268.936 423.963 280.686}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{428.279 268.936 451.806 280.686}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{475.49 188.426 525.406 199.391}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 174.5 327.508 185.842}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{331.336 174.5 354.71 185.842}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{332.124 120.304 363.755 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{368.063 120.304 391.568 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{145.579 743.567 199.162 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{203.799 743.567 228.046 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{105.558 675.412 159.872 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{164.236 675.412 188.003 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{234.857 621.215 292.039 632.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.07 607.666 96.444 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{208.08 539.92 292.039 551.67}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.215 526.37 97.462 538.121}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.208 323.132 156.973 334.883}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{160.493 323.132 184.696 334.883}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{106.48 242.246 164.88 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{168.33 242.246 192.118 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{85.243 92.796 92.581 104.547}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{165.657 79.247 173.065 90.997}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{416.679 743.158 423.155 756.874}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{495.267 258.593 502.714 270.344}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{321.285 65.071 517.051 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F626F7268616E6974726173682F4C542D4544492D32303235\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{126.944 465.595 133.42 479.312}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{108.203 397.849 215.403 409.599}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{219.97 397.849 244.217 409.599}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{235.926 86.737 243.373 96.234}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.009 65.071 231.962 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7363696B69742D6C6561726E2E6F72672F737461626C652F\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{428.72 393.274 436.058 405.025}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{432.653 207.67 495.297 219.421}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{498.744 207.67 522.511 219.421}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{333.793 139.924 340.268 153.641}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{412.619 112.826 473.435 124.576}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{476.361 112.826 499.735 124.576}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{503.69 85.727 525.406 97.478}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 65.071 525.406 77.914}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{321.285 65.071 480.189 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F7472616E73666F726D657273\>},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{69.87 756.707 114.548 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{117.423 756.707 140.798 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{172.309 743.158 246.135 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{249.582 743.158 273.305 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{73.186 635.173 174.32 646.514}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{177.826 635.173 201.898 646.514}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{248.832 499.272 256.279 511.023}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{96.69 327.35 104.241 339.101}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{350.505 369.59 360.374 381.341}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{154.179 421.388 290.13 432.292}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313038302F30333737323036332E323032322E32303433373836\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 410.549 219.421 421.333}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313038302F30333737323036332E323032322E32303433373836\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{215.55 379.092 290.13 389.996}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E70656F706C65732D312E352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 368.133 290.13 379.037}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E70656F706C65732D312E352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 357.175 174.877 368.078}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E70656F706C65732D312E352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{490.319 566.047 525.406 576.951}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F6E6D6974636F6E35383139362E323032332E3130323736313937\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 555.088 525.406 565.992}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F6E6D6974636F6E35383139362E323032332E3130323736313937\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 544.129 525.406 555.033}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F6E6D6974636F6E35383139362E323032332E3130323736313937\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 533.171 333.129 544.074}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F6E6D6974636F6E35383139362E323032332E3130323736313937\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{370.205 438.804 525.406 449.708}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E34383535302F61727869762E323430352E3230373535\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 427.845 525.406 438.749}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E34383535302F61727869762E323430352E3230373535\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 416.887 437.034 427.79}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E34383535302F61727869762E323430352E3230373535\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{488.942 375.183 525.406 386.087}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E77696C6472652D312E32\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 364.224 525.406 375.128}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E77696C6472652D312E32\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 353.265 504.979 364.169}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E77696C6472652D312E32\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{485.386 278.685 525.406 289.589}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F6932637435373836312E323032332E3130313236323733\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 267.726 525.406 278.63}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F6932637435373836312E323032332E3130313236323733\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 256.767 391.274 267.671}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F6932637435373836312E323032332E3130313236323733\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{459.199 204.104 525.406 215.008}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F6763617436323932322E323032342E3130393233393036\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 193.146 525.406 204.049}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F6763617436323932322E323032342E3130393233393036\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 182.187 511.047 193.091}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F6763617436323932322E323032342E3130393233393036\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{457.377 140.483 525.406 151.387}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E35353034312F696A7372656D3238313633\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 129.524 525.406 140.428}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E35353034312F696A7372656D3238313633\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 118.565 524.609 129.469}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E35353034312F696A7372656D3238313633\>},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{229.607 597.179 237.054 608.929}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{253.043 79.247 260.599 90.997}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{dest}{5}{1}{XYZ}{
  DestY={393.204},
  DestX={65.885},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={393.204},
  DestX={65.885},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={303.756},
  DestX={301.161},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={303.756},
  DestX={301.161},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={463.875},
  DestX={301.161},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={463.875},
  DestX={301.161},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={463.875},
  DestX={301.161},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={229.175},
  DestX={301.161},
}\\
\[{dest}{5}{9}{XYZ}{
  DestY={229.175},
  DestX={301.161},
}\\
\[{dest}{5}{10}{XYZ}{
  DestY={154.595},
  DestX={301.161},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={154.595},
  DestX={301.161},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={591.118},
  DestX={301.161},
}\\
\[{dest}{5}{15}{XYZ}{
  DestY={591.118},
  DestX={301.161},
}\\
\[{dest}{5}{16}{XYZ}{
  DestY={446.459},
  DestX={65.885},
}\\
\[{dest}{5}{17}{XYZ}{
  DestY={446.459},
  DestX={65.885},
}\\
\[{dest}{5}{18}{XYZ}{
  DestY={307.073},
  DestX={65.885},
}\\
\[{dest}{5}{19}{XYZ}{
  DestY={307.073},
  DestX={65.885},
}\\
\[{dest}{5}{20}{XYZ}{
  DestY={393.204},
  DestX={65.885},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={393.204},
  DestX={65.885},
}\\
\[{dest}{2}{22}{XYZ}{
  DestY={739.314},
  DestX={306.142},
}\\
\[{dest}{2}{23}{XYZ}{
  DestY={636.262},
  DestX={306.142},
}\\
\[{dest}{2}{24}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{2}{25}{XYZ}{
  DestY={253.754},
  DestX={306.142},
}\\
\[{dest}{3}{26}{XYZ}{
  DestY={79.018},
  DestX={87.006},
}\\
\[{dest}{5}{27}{XYZ}{
  DestY={729.32},
  DestX={301.161},
}\\
\[{dest}{5}{28}{XYZ}{
  DestY={729.32},
  DestX={301.161},
}\\
\[{dest}{3}{29}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{3}{30}{XYZ}{
  DestY={363.825},
  DestX={306.142},
}\\
\[{dest}{5}{31}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{5}{32}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{3}{33}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{5}{34}{XYZ}{
  DestY={665.699},
  DestX={301.161},
}\\
\[{dest}{5}{35}{XYZ}{
  DestY={665.699},
  DestX={301.161},
}\\
\[{dest}{5}{36}{XYZ}{
  DestY={188.064},
  DestX={65.885},
}\\
\[{dest}{5}{37}{XYZ}{
  DestY={188.064},
  DestX={65.885},
}\\
\[{dest}{5}{38}{XYZ}{
  DestY={188.064},
  DestX={65.885},
}\\
\[{dest}{5}{39}{XYZ}{
  DestY={188.064},
  DestX={65.885},
}\\
\[{dest}{5}{40}{XYZ}{
  DestY={389.295},
  DestX={301.161},
}\\
\[{dest}{5}{41}{XYZ}{
  DestY={389.295},
  DestX={301.161},
}\\
\[{dest}{5}{42}{XYZ}{
  DestY={505.579},
  DestX={301.161},
}\\
\[{dest}{5}{43}{XYZ}{
  DestY={505.579},
  DestX={301.161},
}\\
\[{dest}{4}{44}{XYZ}{
  DestY={494.174},
  DestX={70.866},
}\\
\[{dest}{4}{45}{XYZ}{
  DestY={281.605},
  DestX={70.866},
}\\
\[{dest}{6}{46}{XYZ}{
  DestY={727.083},
  DestX={70.866},
}\\
\[{dest}{6}{47}{XYZ}{
  DestY={351.702},
  DestX={70.866},
}\\
\[{dest}{6}{48}{XYZ}{
  DestY={508.637},
  DestX={306.142},
}\\
