\[{pax}{0.1l}\\
\[{file}{\<4C542D4544492D323032352F7061706572732F33312E706466\>}{
  Size={540674},
  Date={D:20250718220221+01'00'},
}\\
\[{pagenum}{6}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{97.739 119.894 148.95 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{152.874 119.894 177.121 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{115.559 79.247 178.698 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{182.192 79.247 206.287 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{471.971 607.666 524.037 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 594.116 329.393 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{362.197 326.397 425.881 338.147}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{429.548 326.397 453.796 338.147}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{357.791 258.651 525.406 270.401}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4D48443039342F4368696E6573652D4D69736F67796E792D4D656D652D446574656374696F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 245.102 428.773 256.852}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4D48443039342F4368696E6573652D4D69736F67796E792D4D656D652D446574656374696F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{480.982 146.993 525.406 158.743}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 133.853 328.15 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{331.59 133.853 355.16 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{366.457 133.853 419.751 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{423.191 133.853 446.762 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{93.237 743.158 128.454 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{132.415 743.158 156.662 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{94.878 689.37 144.045 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{147.523 689.37 171.443 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{128.987 662.271 192.447 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{196.932 662.271 221.179 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.215 621.215 144.237 632.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{148.791 621.215 173.038 632.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{110.781 580.567 151.484 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{154.966 580.567 178.929 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{273.087 512.821 290.13 524.572}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 499.681 109.656 511.023}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{113.053 499.681 136.427 511.023}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{97.77 472.583 146.671 483.924}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{150.124 472.583 173.913 483.924}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{100.101 417.977 145.205 429.727}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{149.786 417.977 174.033 429.727}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.215 323.542 157.923 334.883}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{161.844 323.542 186.091 334.883}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{323.962 593.713 404.703 605.463}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{409.477 593.713 433.724 605.463}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{361.906 525.967 445.136 537.717}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{448.633 525.967 472.683 537.717}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{246.894 449.253 288.75 460.595}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 435.295 93.244 447.045}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{140.881 381.098 195.176 392.849}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{198.403 381.098 221.777 392.849}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{275.163 298.328 290.13 309.669}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 284.369 93.922 296.12}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{97.921 284.369 122.168 296.12}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{507.334 743.158 525.406 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 730.017 328.345 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{331.807 730.017 355.618 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{337.479 527.729 390.581 539.479}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{394.65 527.729 418.897 539.479}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{418.187 351.589 474.437 363.34}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{478.097 351.589 502.344 363.34}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{113.041 268.292 290.13 279.196}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6561636C2D6C6F6E672E3135332F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 257.333 195.38 268.237}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6561636C2D6C6F6E672E3135332F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{107.031 185.593 290.13 194.44}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313030372F3937382D332D3331392D39313934372D385F36\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 172.577 217.754 183.481}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313030372F3937382D332D3331392D39313934372D385F36\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{146.706 89.878 290.13 98.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E73656D6576616C2D312E3930\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 76.862 290.13 87.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E73656D6576616C2D312E3930\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 65.903 209.525 76.807}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E73656D6576616C2D312E3930\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{428.51 551.283 525.406 562.187}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E3133\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 540.324 525.406 551.228}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E3133\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 529.365 456.624 540.269}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E3133\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{371.107 453.948 525.406 464.852}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333538393333352E33363531393734\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 442.989 524.631 453.893}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333538393333352E33363531393734\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{449.697 389.489 525.406 400.393}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313337312F6A6F75726E616C2E706F6E652E30323734333030\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 378.53 525.406 389.434}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313337312F6A6F75726E616C2E706F6E652E30323734333030\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 367.571 392.477 378.475}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313337312F6A6F75726E616C2E706F6E652E30323734333030\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{438.304 335.99 525.406 346.894}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F323032302E66696E64696E67732D656D6E6C702E3538\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 325.031 510.899 335.935}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F323032302E66696E64696E67732D656D6E6C702E3538\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 174.197 525.406 185.1}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E32372F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 163.238 525.406 174.142}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E32372F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 152.279 456.624 163.183}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E32372F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{363.308 76.862 525.406 87.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E63762D666F756E646174696F6E2E6F72672F6F70656E6163636573732F636F6E74656E745F637670725F323031362F7061706572732F48655F446565705F526573696475616C5F4C6561726E696E675F435650525F323031365F70617065722E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 66.022 341.765 76.807}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E63762D666F756E646174696F6E2E6F72672F6F70656E6163636573732F636F6E74656E745F637670725F323031362F7061706572732F48655F446565705F526573696475616C5F4C6561726E696E675F435650525F323031365F70617065722E706466\>},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{106.919 652.653 290.13 663.556}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6561636C2D6C6F6E672E35362F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 641.694 290.13 652.598}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6561636C2D6C6F6E672E35362F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 630.735 133.99 641.639}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6561636C2D6C6F6E672E35362F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{201.557 397.634 290.13 408.538}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323231302E3035393136\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 388.732 290.13 397.579}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323231302E3035393136\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 375.716 221.627 386.62}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323231302E3035393136\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 323.586 290.13 334.49}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E33382F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 312.747 198.386 323.531}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E33382F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 249.539 290.13 260.443}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E6E6161636C2D6D61696E2E313931\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 238.58 164.608 249.484}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E6E6161636C2D6D61696E2E313931\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{115.548 131.656 290.13 142.56}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E363630\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 120.697 290.13 131.601}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E363630\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 109.858 134.346 120.642}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E363630\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 734.994 525.406 745.898}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E37302F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 724.035 525.406 734.939}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E37302F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 713.195 347.405 723.98}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E37302F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 627.397 525.406 638.301}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E38332F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 616.438 525.406 627.342}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E38332F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 605.479 511.016 616.383}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E38332F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{346.053 521.858 525.406 530.705}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323431302E3032333738\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 508.961 454.843 519.746}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323431302E3032333738\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{375.086 466.999 525.406 477.903}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323431312E3033383838\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 456.04 525.406 466.944}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323431312E3033383838\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 445.081 385.284 455.985}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323431312E3033383838\>},
  Border={[0 0 0]},
}\\
\[{dest}{6}{1}{XYZ}{
  DestY={507.711},
  DestX={65.885},
}\\
\[{dest}{6}{2}{XYZ}{
  DestY={507.711},
  DestX={65.885},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={403.601},
  DestX={301.161},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={403.601},
  DestX={301.161},
}\\
\[{dest}{6}{5}{XYZ}{
  DestY={581.758},
  DestX={65.885},
}\\
\[{dest}{6}{6}{XYZ}{
  DestY={581.758},
  DestX={65.885},
}\\
\[{dest}{6}{7}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{6}{8}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{5}{9}{XYZ}{
  DestY={208.607},
  DestX={65.885},
}\\
\[{dest}{5}{10}{XYZ}{
  DestY={208.607},
  DestX={65.885},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={208.607},
  DestX={65.885},
}\\
\[{dest}{6}{12}{XYZ}{
  DestY={274.61},
  DestX={65.885},
}\\
\[{dest}{6}{13}{XYZ}{
  DestY={274.61},
  DestX={65.885},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={210.226},
  DestX={301.161},
}\\
\[{dest}{5}{15}{XYZ}{
  DestY={210.226},
  DestX={301.161},
}\\
\[{dest}{5}{16}{XYZ}{
  DestY={479.019},
  DestX={301.161},
}\\
\[{dest}{5}{17}{XYZ}{
  DestY={479.019},
  DestX={301.161},
}\\
\[{dest}{6}{18}{XYZ}{
  DestY={359.616},
  DestX={65.885},
}\\
\[{dest}{6}{19}{XYZ}{
  DestY={359.616},
  DestX={65.885},
}\\
\[{dest}{5}{20}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{6}{22}{XYZ}{
  DestY={688.682},
  DestX={65.885},
}\\
\[{dest}{6}{23}{XYZ}{
  DestY={688.682},
  DestX={65.885},
}\\
\[{dest}{5}{24}{XYZ}{
  DestY={304.322},
  DestX={65.885},
}\\
\[{dest}{5}{25}{XYZ}{
  DestY={304.322},
  DestX={65.885},
}\\
\[{dest}{5}{26}{XYZ}{
  DestY={304.322},
  DestX={65.885},
}\\
\[{dest}{6}{27}{XYZ}{
  DestY={492.07},
  DestX={301.161},
}\\
\[{dest}{6}{28}{XYZ}{
  DestY={492.07},
  DestX={301.161},
}\\
\[{dest}{6}{29}{XYZ}{
  DestY={422.705},
  DestX={65.885},
}\\
\[{dest}{6}{30}{XYZ}{
  DestY={422.705},
  DestX={65.885},
}\\
\[{dest}{5}{31}{XYZ}{
  DestY={728.483},
  DestX={301.161},
}\\
\[{dest}{5}{32}{XYZ}{
  DestY={728.483},
  DestX={301.161},
}\\
\[{dest}{6}{33}{XYZ}{
  DestY={189.604},
  DestX={65.885},
}\\
\[{dest}{6}{34}{XYZ}{
  DestY={189.604},
  DestX={65.885},
}\\
\[{dest}{5}{35}{XYZ}{
  DestY={620.189},
  DestX={301.161},
}\\
\[{dest}{5}{36}{XYZ}{
  DestY={620.189},
  DestX={301.161},
}\\
\[{dest}{5}{37}{XYZ}{
  DestY={361.061},
  DestX={301.161},
}\\
\[{dest}{5}{38}{XYZ}{
  DestY={361.061},
  DestX={301.161},
}\\
\[{dest}{6}{39}{XYZ}{
  DestY={663.427},
  DestX={301.161},
}\\
\[{dest}{6}{40}{XYZ}{
  DestY={663.427},
  DestX={301.161},
}\\
\[{dest}{5}{41}{XYZ}{
  DestY={101.932},
  DestX={301.161},
}\\
\[{dest}{5}{42}{XYZ}{
  DestY={101.932},
  DestX={301.161},
}\\
\[{dest}{5}{43}{XYZ}{
  DestY={101.932},
  DestX={301.161},
}\\
\[{dest}{5}{44}{XYZ}{
  DestY={274.685},
  DestX={301.161},
}\\
\[{dest}{5}{45}{XYZ}{
  DestY={274.685},
  DestX={301.161},
}\\
\[{dest}{5}{46}{XYZ}{
  DestY={274.685},
  DestX={301.161},
}\\
\[{dest}{6}{47}{XYZ}{
  DestY={544.872},
  DestX={301.161},
}\\
\[{dest}{6}{48}{XYZ}{
  DestY={544.872},
  DestX={301.161},
}\\
\[{dest}{6}{49}{XYZ}{
  DestY={740.812},
  DestX={65.885},
}\\
\[{dest}{6}{50}{XYZ}{
  DestY={740.812},
  DestX={65.885},
}\\
