\[{pax}{0.1l}\\
\[{file}{\<4C542D4544492D323032352F7061706572732F33322E706466\>}{
  Size={195980},
  Date={D:20250718220221+01'00'},
}\\
\[{pagenum}{6}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{264.782 133.444 290.13 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 120.304 93.069 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{96.531 120.304 120.342 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{262.009 79.247 290.13 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 65.698 92.504 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{95.716 65.698 119.09 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{390.357 553.469 492.303 565.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{496.035 553.469 520.282 565.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{480.843 472.174 525.406 483.924}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 458.624 328.038 470.375}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{331.445 458.624 354.907 470.375}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{487.193 431.526 525.406 443.277}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 418.386 330.534 429.727}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{335.87 418.386 360.117 429.727}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{356.636 101.724 363.111 113.188}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{321.285 76.462 525.406 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F77616C6973613831302F5368617265645F5461736B5F44726176696469616E4C616E6754656368\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 65.071 383.352 75.952}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F77616C6973613831302F5368617265645F5461736B5F44726176696469616E4C616E6754656368\>},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{129.947 655.342 192.17 667.093}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{196.647 655.342 220.894 667.093}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{250.293 641.793 290.13 653.544}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 628.244 94.697 639.995}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{100.394 628.244 124.641 639.995}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{105.913 601.555 161.648 612.896}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{166.898 601.555 191.145 612.896}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{216.001 601.555 290.13 612.896}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 587.596 110.184 599.347}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{116.163 587.596 140.41 599.347}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{94.87 560.907 164.276 572.249}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{169.223 560.907 193.47 572.249}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{206.261 519.85 290.13 531.601}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.215 506.301 97.462 518.052}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{253.684 492.752 290.13 504.503}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 479.612 93.304 490.953}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{97.728 479.612 121.8 490.953}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{149.717 452.105 239.493 463.855}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{244.869 452.105 269.116 463.855}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{105.675 425.006 135.485 436.757}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{140.329 425.006 164.576 436.757}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{485.863 586.973 493.31 596.47}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{326.154 331.683 393.072 343.434}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{397.432 331.683 421.679 343.434}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{464.712 331.683 472.268 343.434}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{92.597 756.707 170.035 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{173.509 756.707 197.516 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{98.659 497.898 176.436 509.649}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{179.898 497.898 203.708 509.649}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{384.588 541.908 422.3 553.25}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{425.739 541.908 449.31 553.25}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{308.491 528.359 376.141 539.7}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{380.304 528.359 404.551 539.7}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{331.983 487.302 339.533 499.053}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{227.155 531.518 234.602 543.269}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{398.067 654.284 405.546 666.035}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{262.121 281.805 290.13 290.771}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5331392D32303638\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 268.908 290.13 279.812}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5331392D32303638\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 257.949 290.13 268.853}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5331392D32303638\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 246.99 215.943 257.894}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5331392D32303638\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 172.885 290.13 183.789}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E6368697073616C2D312E32382F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 161.926 290.13 172.83}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E6368697073616C2D312E32382F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 150.967 263.031 161.871}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E6368697073616C2D312E32382F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{342.261 756.912 525.406 767.816}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5331392D32303037\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 745.953 525.406 756.857}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5331392D32303037\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 735.113 346.858 745.898}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5331392D32303037\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{409.404 548.493 525.406 559.397}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030303531\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 537.654 403.745 548.438}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030303531\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{499.008 457.036 525.406 467.94}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323131322E3039393836\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 446.077 525.406 456.981}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323131322E3039393836\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 435.238 457.382 446.022}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323131322E3039393836\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 383.91 525.406 394.814}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E64726176696469616E6C616E67746563682D312E3334\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 372.951 525.406 383.855}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E64726176696469616E6C616E67746563682D312E3334\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 361.992 359.335 372.896}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E64726176696469616E6C616E67746563682D312E3334\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{462.378 288.867 525.406 299.77}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E66696E64696E67732D656D6E6C702E343435\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 277.908 525.406 288.812}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E66696E64696E67732D656D6E6C702E343435\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 266.949 525.406 277.853}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E66696E64696E67732D656D6E6C702E343435\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 255.99 358.684 266.894}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E66696E64696E67732D656D6E6C702E343435\>},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{185.419 275.716 290.13 286.62}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F4143434553532E323032342E33333537303935\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 266.814 290.13 275.661}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F4143434553532E323032342E33333537303935\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 253.798 223.288 264.702}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F4143434553532E323032342E33333537303935\>},
  Border={[0 0 0]},
}\\
\[{dest}{5}{1}{XYZ}{
  DestY={697.898},
  DestX={301.161},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={697.898},
  DestX={301.161},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={697.898},
  DestX={301.161},
}\\
\[{dest}{6}{4}{XYZ}{
  DestY={364.548},
  DestX={65.885},
}\\
\[{dest}{6}{5}{XYZ}{
  DestY={364.548},
  DestX={65.885},
}\\
\[{dest}{6}{6}{XYZ}{
  DestY={364.548},
  DestX={65.885},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={522.356},
  DestX={301.161},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={522.356},
  DestX={301.161},
}\\
\[{dest}{6}{9}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{10}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{11}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={218.894},
  DestX={301.161},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={218.894},
  DestX={301.161},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={218.894},
  DestX={301.161},
}\\
\[{dest}{1}{15}{XYZ}{
  DestY={88.981},
  DestX={322.281},
}\\
\[{dest}{5}{16}{XYZ}{
  DestY={419.94},
  DestX={301.161},
}\\
\[{dest}{5}{17}{XYZ}{
  DestY={419.94},
  DestX={301.161},
}\\
\[{dest}{5}{18}{XYZ}{
  DestY={646.69},
  DestX={301.161},
}\\
\[{dest}{5}{19}{XYZ}{
  DestY={646.69},
  DestX={301.161},
}\\
\[{dest}{5}{20}{XYZ}{
  DestY={646.69},
  DestX={301.161},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{5}{23}{XYZ}{
  DestY={293.979},
  DestX={65.885},
}\\
\[{dest}{5}{24}{XYZ}{
  DestY={293.979},
  DestX={65.885},
}\\
\[{dest}{5}{25}{XYZ}{
  DestY={293.979},
  DestX={65.885},
}\\
\[{dest}{6}{26}{XYZ}{
  DestY={544.872},
  DestX={65.885},
}\\
\[{dest}{6}{27}{XYZ}{
  DestY={544.872},
  DestX={65.885},
}\\
\[{dest}{6}{28}{XYZ}{
  DestY={439.268},
  DestX={65.885},
}\\
\[{dest}{6}{29}{XYZ}{
  DestY={439.268},
  DestX={65.885},
}\\
\[{dest}{5}{30}{XYZ}{
  DestY={471.148},
  DestX={301.161},
}\\
\[{dest}{5}{31}{XYZ}{
  DestY={471.148},
  DestX={301.161},
}\\
\[{dest}{5}{32}{XYZ}{
  DestY={471.148},
  DestX={301.161},
}\\
\[{dest}{6}{33}{XYZ}{
  DestY={641.509},
  DestX={65.885},
}\\
\[{dest}{6}{34}{XYZ}{
  DestY={641.509},
  DestX={65.885},
}\\
\[{dest}{6}{35}{XYZ}{
  DestY={481.111},
  DestX={65.885},
}\\
\[{dest}{6}{36}{XYZ}{
  DestY={481.111},
  DestX={65.885},
}\\
\[{dest}{2}{37}{XYZ}{
  DestY={582.267},
  DestX={306.142},
}\\
\[{dest}{5}{38}{XYZ}{
  DestY={208.915},
  DestX={65.885},
}\\
\[{dest}{5}{39}{XYZ}{
  DestY={208.915},
  DestX={65.885},
}\\
\[{dest}{4}{40}{XYZ}{
  DestY={514.994},
  DestX={306.142},
}\\
\[{dest}{5}{41}{XYZ}{
  DestY={167.686},
  DestX={301.161},
}\\
\[{dest}{5}{42}{XYZ}{
  DestY={167.686},
  DestX={301.161},
}\\
\[{dest}{5}{43}{XYZ}{
  DestY={573.564},
  DestX={301.161},
}\\
\[{dest}{5}{44}{XYZ}{
  DestY={573.564},
  DestX={301.161},
}\\
\[{dest}{6}{45}{XYZ}{
  DestY={300.787},
  DestX={65.885},
}\\
\[{dest}{6}{46}{XYZ}{
  DestY={300.787},
  DestX={65.885},
}\\
\[{dest}{5}{47}{XYZ}{
  DestY={324.896},
  DestX={301.161},
}\\
\[{dest}{5}{48}{XYZ}{
  DestY={324.896},
  DestX={301.161},
}\\
\[{dest}{4}{49}{XYZ}{
  DestY={525.863},
  DestX={70.866},
}\\
\[{dest}{4}{50}{XYZ}{
  DestY={341.141},
  DestX={70.866},
}\\
\[{dest}{4}{51}{XYZ}{
  DestY={514.994},
  DestX={306.142},
}\\
