\[{pax}{0.1l}\\
\[{file}{\<4C542D4544492D323032352F7061706572732F362E706466\>}{
  Size={109434},
  Date={D:20250716200319+01'00'},
}\\
\[{pagenum}{5}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{177.052 133.444 258.707 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{262.15 133.444 285.743 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{412.181 498.31 491.705 509.651}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{496.581 498.31 520.828 509.651}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{354.983 160.542 438.203 172.293}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{441.694 160.542 465.745 172.293}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{138.703 757.116 220.075 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{225.875 757.116 250.122 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.215 648.313 132.812 660.064}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{136.432 648.313 160.679 660.064}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{102.207 512.821 181.633 524.572}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{186.46 512.821 210.707 524.572}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.121 391.288 172.345 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{177.023 391.288 201.27 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{230.534 391.288 290.13 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 377.329 92.947 389.08}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{96.397 377.329 120.055 389.08}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{252.394 134.815 259.934 146.565}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{506.483 487.677 514.039 499.427}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{412.347 175.152 494.33 186.493}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{498.184 175.152 522.431 186.493}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{192.017 327.896 199.464 339.647}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{415.468 608.419 422.915 617.916}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{dest}{4}{1}{XYZ}{
  DestY={253.198},
  DestX={65.885},
}\\
\[{dest}{4}{2}{XYZ}{
  DestY={253.198},
  DestX={65.885},
}\\
\[{dest}{4}{3}{XYZ}{
  DestY={211.283},
  DestX={301.161},
}\\
\[{dest}{4}{4}{XYZ}{
  DestY={211.283},
  DestX={301.161},
}\\
\[{dest}{4}{5}{XYZ}{
  DestY={253.198},
  DestX={65.885},
}\\
\[{dest}{4}{6}{XYZ}{
  DestY={253.198},
  DestX={65.885},
}\\
\[{dest}{4}{7}{XYZ}{
  DestY={101.932},
  DestX={301.161},
}\\
\[{dest}{4}{8}{XYZ}{
  DestY={101.932},
  DestX={301.161},
}\\
\[{dest}{4}{9}{XYZ}{
  DestY={304.687},
  DestX={65.885},
}\\
\[{dest}{4}{10}{XYZ}{
  DestY={304.687},
  DestX={65.885},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={729.181},
  DestX={65.885},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={729.181},
  DestX={65.885},
}\\
\[{dest}{4}{13}{XYZ}{
  DestY={321.78},
  DestX={301.161},
}\\
\[{dest}{4}{14}{XYZ}{
  DestY={321.78},
  DestX={301.161},
}\\
\[{dest}{4}{15}{XYZ}{
  DestY={168.831},
  DestX={65.885},
}\\
\[{dest}{4}{16}{XYZ}{
  DestY={168.831},
  DestX={65.885},
}\\
\[{dest}{4}{17}{XYZ}{
  DestY={168.831},
  DestX={65.885},
}\\
\[{dest}{2}{18}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{4}{19}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{5}{20}{XYZ}{
  DestY={632.543},
  DestX={65.885},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={632.543},
  DestX={65.885},
}\\
\[{dest}{3}{22}{XYZ}{
  DestY={323.721},
  DestX={70.866},
}\\
\[{dest}{3}{23}{XYZ}{
  DestY={602.735},
  DestX={306.142},
}\\
