\[{pax}{0.1l}\\
\[{file}{\<4C542D4544492D323032352F7061706572732F33332E706466\>}{
  Size={290255},
  Date={D:20250715221358+01'00'},
}\\
\[{pagenum}{6}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{117.854 187.64 197.502 199.391}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{200.292 187.64 228.413 199.391}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{231.503 187.64 288.821 199.391}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 174.5 93.244 185.842}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{96.856 174.5 177.55 185.842}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{180.863 174.5 209.583 185.842}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{432.355 594.116 490.812 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{494.274 594.116 518.085 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{427.294 406.222 489.777 417.612}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{493.239 406.222 517.05 417.612}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{512.197 258.329 518.673 272.045}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{388.23 152.851 469.979 164.602}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{475.65 152.851 499.897 164.602}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{321.285 76.462 525.406 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6C616D69617461736E696D6B68616E2F435545542D3332302D4D756C74696D6F64616C2D4D69736F67796E792D4D656D652D446574656374696F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 65.071 502.406 75.952}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6C616D69617461736E696D6B68616E2F435545542D3332302D4D756C74696D6F64616C2D4D69736F67796E792D4D656D652D446574656374696F6E\>},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{137.351 743.567 185.124 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{189.366 743.567 213.613 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{253.395 567.018 290.13 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 553.469 109.053 565.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{112.518 553.469 136.263 565.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{122.087 526.779 197.352 538.121}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{200.843 526.779 224.828 538.121}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.143 472.583 128.163 483.924}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{131.625 472.583 155.436 483.924}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{269.115 414.498 290.13 426.248}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 400.949 133.917 412.699}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{139 400.949 163.247 412.699}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{168.642 400.949 255.676 412.699}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{260.76 400.949 285.007 412.699}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{242.832 333.203 250.388 344.953}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{88.284 319.653 95.84 331.404}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{389.985 564.019 397.432 575.769}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.444 119.894 350.373 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{353.854 119.894 377.818 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{392.78 92.796 493.06 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{498.184 92.796 522.431 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{73.103 561.981 127.915 573.732}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{131.344 561.981 154.915 573.732}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{216.027 468.366 256.594 479.707}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{260.76 468.366 285.007 479.707}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{138.585 454.407 193.143 466.158}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{196.589 454.407 220.182 466.158}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{88.97 440.858 151.038 452.609}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{154.472 440.858 178.021 452.609}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 167.748 77.426 179.499}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 188.426 312.702 199.391}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{346.425 133.444 353.763 145.194}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{102.643 107.331 110.199 119.081}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{170.951 204.012 290.13 214.916}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E70656F706C65732D312E35\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 193.053 290.13 203.957}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E70656F706C65732D312E35\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 182.214 120.035 192.999}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E70656F706C65732D312E35\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{181.909 129.478 290.13 140.382}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313030372F7331333237382D3032322D30303930312D7A\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 118.519 160.568 129.423}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313030372F7331333237382D3032322D30303930312D7A\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{400.269 713.978 525.406 722.824}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E6C746564692D312E3537\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 700.961 525.406 711.865}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E6C746564692D312E3537\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 690.122 373.15 700.906}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E6C746564692D312E3537\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{345.082 421.21 525.406 432.159}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F68656C626F756B6B6F7572692F6368617261637465722D62657274\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 410.914 388.284 421.155}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F68656C626F756B6B6F7572692F6368617261637465722D62657274\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 320.269 525.406 331.173}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E35372F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 309.31 525.406 320.214}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E35372F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 298.351 354.731 309.255}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E35372F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{350.823 131.656 525.406 142.56}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E363630\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 120.697 525.406 131.601}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E363630\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 109.858 369.622 120.642}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E363630\>},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{80.779 563.636 290.13 574.54}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E38352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 552.678 290.13 563.581}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E38352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 541.719 290.13 552.623}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E38352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 530.879 112.129 541.664}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032352E64726176696469616E6C616E67746563682D312E38352F\>},
  Border={[0 0 0]},
}\\
\[{dest}{5}{1}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={143.59},
  DestX={65.885},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={143.59},
  DestX={65.885},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={736.991},
  DestX={301.161},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={736.991},
  DestX={301.161},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={218.124},
  DestX={65.885},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={218.124},
  DestX={65.885},
}\\
\[{dest}{5}{9}{XYZ}{
  DestY={457.24},
  DestX={301.161},
}\\
\[{dest}{5}{10}{XYZ}{
  DestY={457.24},
  DestX={301.161},
}\\
\[{dest}{1}{11}{XYZ}{
  DestY={88.981},
  DestX={322.281},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={245.554},
  DestX={301.161},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={245.554},
  DestX={301.161},
}\\
\[{dest}{6}{14}{XYZ}{
  DestY={599.666},
  DestX={65.885},
}\\
\[{dest}{6}{15}{XYZ}{
  DestY={599.666},
  DestX={65.885},
}\\
\[{dest}{6}{16}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{17}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{18}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{5}{19}{XYZ}{
  DestY={367.193},
  DestX={65.885},
}\\
\[{dest}{5}{20}{XYZ}{
  DestY={367.193},
  DestX={65.885},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={356.299},
  DestX={301.161},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={356.299},
  DestX={301.161},
}\\
\[{dest}{5}{23}{XYZ}{
  DestY={189.604},
  DestX={301.161},
}\\
\[{dest}{5}{24}{XYZ}{
  DestY={189.604},
  DestX={301.161},
}\\
\[{dest}{5}{25}{XYZ}{
  DestY={189.604},
  DestX={301.161},
}\\
\[{dest}{5}{26}{XYZ}{
  DestY={325.535},
  DestX={65.885},
}\\
\[{dest}{5}{27}{XYZ}{
  DestY={325.535},
  DestX={65.885},
}\\
\[{dest}{2}{28}{XYZ}{
  DestY={275.382},
  DestX={70.866},
}\\
\[{dest}{2}{29}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{3}{30}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{5}{31}{XYZ}{
  DestY={614.132},
  DestX={301.161},
}\\
\[{dest}{5}{32}{XYZ}{
  DestY={614.132},
  DestX={301.161},
}\\
\[{dest}{5}{33}{XYZ}{
  DestY={659.123},
  DestX={301.161},
}\\
\[{dest}{5}{34}{XYZ}{
  DestY={659.123},
  DestX={301.161},
}\\
\[{dest}{5}{35}{XYZ}{
  DestY={558.182},
  DestX={301.161},
}\\
\[{dest}{5}{36}{XYZ}{
  DestY={558.182},
  DestX={301.161},
}\\
\[{dest}{5}{37}{XYZ}{
  DestY={502.231},
  DestX={301.161},
}\\
\[{dest}{5}{38}{XYZ}{
  DestY={502.231},
  DestX={301.161},
}\\
\[{dest}{5}{39}{XYZ}{
  DestY={401.29},
  DestX={301.161},
}\\
\[{dest}{5}{40}{XYZ}{
  DestY={401.29},
  DestX={301.161},
}\\
\[{dest}{6}{41}{XYZ}{
  DestY={652.468},
  DestX={65.885},
}\\
\[{dest}{6}{42}{XYZ}{
  DestY={652.468},
  DestX={65.885},
}\\
\[{dest}{3}{43}{XYZ}{
  DestY={583.073},
  DestX={306.142},
}\\
\[{dest}{4}{44}{XYZ}{
  DestY={615.06},
  DestX={70.866},
}\\
\[{dest}{4}{45}{XYZ}{
  DestY={333.149},
  DestX={70.866},
}\\
\[{dest}{4}{46}{XYZ}{
  DestY={655.955},
  DestX={306.142},
}\\
